================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\background_scrape.php
================================================================================

<?php
// background_scrape.php

require_once __DIR__ . '/app/models/Scraper.php';

$scraper = new Scraper();
$articles = $scraper->getAllPoliticalNews();

$cacheFile = __DIR__ . '/cache/all_news.json';
if (!is_dir(__DIR__ . '/cache')) {
    mkdir(__DIR__ . '/cache', 0777, true);
}

file_put_contents($cacheFile, json_encode($articles));
echo "Scraping concluído com sucesso!";
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\compiled_code.txt
================================================================================



================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\controllers\NewsController.php
================================================================================

<?php
require_once __DIR__ . '/../models/Scraper.php';

class NewsController {
    public function index() {
        $scraper = new Scraper();
        $news = $scraper->getAllPoliticalNews();
        require_once __DIR__ . '/../views/index.php';
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\factories\ScraperFactory.php
================================================================================

<?php

// Ajuste o caminho conforme a sua estrutura de pastas:
require_once __DIR__ . '/../../config/scrapers_config.php';

class ScraperFactory
{
    /**
     * Lê config/scrapers_config.php e instancia cada classe listada.
     *
     * @return array Array de instâncias de scrapers
     */
    public static function createAllScrapers(): array
    {
        // Carrega o array de nomes de classes do config
        $scraperClasses = require __DIR__ . '/../../config/scrapers_config.php';

        $scrapers = [];
        foreach ($scraperClasses as $className) {
            if (class_exists($className)) {
                // Instancia dinamicamente
                $scrapers[] = new $className();
            }
        }
        return $scrapers;
    }
}


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\AbstractNewsScraper.php
================================================================================

<?php
require_once 'NewsScraperInterface.php';
require_once __DIR__ . '/../utils/HttpClient.php';

/**
 * Classe abstrata que cuida de:
 * - Cache (getFromCache / saveToCache)
 * - Obter HTML via HttpClient
 * - Criação de DOMXPath (createDomXPath)
 * - Logging padronizado (log)
 */
abstract class AbstractNewsScraper implements NewsScraperInterface
{
    protected $cacheFile;
    protected $cacheTime;

    public function __construct($cacheFile, $cacheTime = 600)
    {
        $this->cacheFile = $cacheFile;
        $this->cacheTime = $cacheTime;
    }

    /**
     * Tenta recuperar os dados do cache, se válido.
     */
    protected function getFromCache(): ?array
    {
        if (file_exists($this->cacheFile) && ((time() - filemtime($this->cacheFile)) < $this->cacheTime)) {
            $this->log("Utilizando cache do arquivo: " . $this->cacheFile);
            $data = file_get_contents($this->cacheFile);
            $newsItems = json_decode($data, true);
            if (is_array($newsItems)) {
                return $newsItems;
            }
        }
        return null;
    }

    /**
     * Salva os dados no cache.
     */
    protected function saveToCache(array $data): void
    {
        if (!is_dir(dirname($this->cacheFile))) {
            mkdir(dirname($this->cacheFile), 0777, true);
        }
        file_put_contents($this->cacheFile, json_encode($data));
    }

    /**
     * Obtém o HTML de uma URL usando HttpClient.
     */
    protected function getHtml(string $url, array $headers = []): ?string
    {
        $this->log("getHtml: Buscando HTML de " . $url);
        return HttpClient::get($url, $headers);
    }

    /**
     * Cria um DOMDocument e DOMXPath a partir de uma string HTML, já tratando encoding e supressão de erros.
     */
    protected function createDomXPath(string $html): ?\DOMXPath
    {
        // Converter encoding para evitar problemas de caracteres
        $convmap = [0x80, 0x10FFFF, 0, 0x10FFFF];
        $html = mb_encode_numericentity($html, $convmap, 'UTF-8');

        $dom = new \DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();

        return new \DOMXPath($dom);
    }

    /**
     * Método simples de log, para centralizar prefixos.
     */
    protected function log(string $message): void
    {
        // Pode customizar o prefixo da classe, se desejar
        debug_log("[" . static::class . "] " . $message);
    }
}


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\FolhaScraper.php
================================================================================

<?php
require_once 'AbstractNewsScraper.php';

class FolhaScraper extends AbstractNewsScraper
{
    public function __construct()
    {
        $cacheFile = __DIR__ . '/../../cache/folha_news.json';
        $cacheTime = 600; // 10 minutos
        parent::__construct($cacheFile, $cacheTime);
        $this->log("[Folha] | Inicializado: Cache definido para 10 minutos.");
    }

    public function fetchNews(bool $forceUpdate = false): array
    {
        if (!$forceUpdate) {
            $cached = $this->getFromCache();
            if ($cached !== null) {
                $this->log("[Folha] | Cache: Utilizando dados do cache.");
                return $cached;
            }
        }
        
        $this->log("[Folha] | Scraping: Iniciando scraping da página de listagem.");
        $url = 'https://www1.folha.uol.com.br/poder/';
        $headers = [
            'User-Agent' => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
            'Referer'    => "https://www.google.com/"
        ];
        
        $html = $this->getHtml($url, $headers);
        if ($html === null) {
            $this->log("[Folha] | Erro: Falha ao obter HTML da listagem.");
            return [];
        }
        
        $xpath = $this->createDomXPath($html);
        if (!$xpath) {
            $this->log("[Folha] | Erro: Falha ao criar DOMXPath.");
            return [];
        }

        $newsItems = [];
        
        // Seleciona cada bloco <li> com a classe "c-headline c-headline--newslist"
        $nodes = $xpath->query("//li[contains(@class, 'c-headline') and contains(@class, 'c-headline--newslist')]");
        $this->log("[Folha] | Listagem: Nós encontrados = " . $nodes->length);
        
        foreach ($nodes as $node) {
            $linkNode = $xpath->query(".//div[contains(@class,'c-headline__content')]/a", $node);
            if (!$linkNode || $linkNode->length === 0) {
                continue;
            }
            $articleUrl = $linkNode->item(0)->getAttribute('href');

            // Título
            $titleNode = $xpath->query(".//h2[contains(@class,'c-headline__title')]", $node);
            $title = '';
            if ($titleNode && $titleNode->length > 0) {
                $title = trim($titleNode->item(0)->nodeValue);
            }

            // Descrição
            $descNode = $xpath->query(".//p[contains(@class,'c-headline__standfirst')]", $node);
            $description = 'Descrição não disponível.';
            if ($descNode && $descNode->length > 0) {
                $description = trim($descNode->item(0)->nodeValue);
            }

            // Data
            $timeNode = $xpath->query(".//time[contains(@class,'c-headline__dateline')]", $node);
            $publishedAt = 'Data não informada.';
            if ($timeNode && $timeNode->length > 0) {
                // Primeiro tenta pegar do atributo datetime
                $publishedAtAttr = trim($timeNode->item(0)->getAttribute('datetime'));
                if ($publishedAtAttr) {
                    $publishedAt = $publishedAtAttr;
                } else {
                    // Se não existir, pega o texto dentro de <time>
                    $timeText = trim($timeNode->item(0)->nodeValue);
                    if ($timeText) {
                        $publishedAt = $timeText;
                    }
                }
            }

            // Autor (geralmente não aparece no listing)
            $author = 'Não disponível';

            if ($title && $articleUrl) {
                $newsItems[] = [
                    'title'       => $title,
                    'url'         => $articleUrl,
                    'description' => $description,
                    'author'      => $author,
                    'publishedAt' => $publishedAt,
                    'source'      => 'Folha'
                ];
            }
        }
        
        $this->log("[Folha] | Concluído: Scraping finalizado. Artigos encontrados = " . count($newsItems));
        $this->saveToCache($newsItems);
        return $newsItems;
    }
}


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\G1Scraper.php
================================================================================

<?php
require_once 'AbstractNewsScraper.php';

class G1Scraper extends AbstractNewsScraper
{
    public function __construct()
    {
        $cacheFile = __DIR__ . '/../../cache/g1_news.json';
        $cacheTime = 600; // 10 minutos
        parent::__construct($cacheFile, $cacheTime);
        $this->log("[G1] | Inicializado: Cache definido para 10 minutos.");
    }

    public function fetchNews(bool $forceUpdate = false): array
    {
        if (!$forceUpdate) {
            $cached = $this->getFromCache();
            if ($cached !== null) {
                $this->log("[G1] | Cache: Utilizando dados do cache.");
                return $cached;
            }
        }
        
        $this->log("[G1] | Scraping: Iniciando scraping da página de listagem.");
        $url = 'https://g1.globo.com/politica/';
        $headers = [
            'User-Agent' => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
        ];

        $html = $this->getHtml($url, $headers);
        if ($html === null) {
            $this->log("[G1] | Erro: Falha ao obter HTML da listagem.");
            return [];
        }
        
        // Em vez do DOMDocument manual, usamos:
        $xpath = $this->createDomXPath($html);
        if (!$xpath) {
            $this->log("[G1] | Erro: Falha ao criar DOMXPath.");
            return [];
        }

        $newsItems = [];
        
        // Seleciona os links dos artigos na página de listagem
        $nodes = $xpath->query("//a[contains(@class, 'feed-post-link')]");
        $this->log("[G1] | Listagem: Nós encontrados = " . $nodes->length);
        
        $articleLinks = [];
        foreach ($nodes as $node) {
            if (!$node instanceof \DOMElement) {
                continue;
            }
            $link = $node->getAttribute('href');
            if ($link && !in_array($link, $articleLinks)) {
                $articleLinks[] = $link;
            }
        }
        
        foreach ($articleLinks as $articleUrl) {
            $details = $this->scrapeArticle($articleUrl, $headers);
            if ($details) {
                $newsItems[] = $details;
            }
        }
        
        $this->log("[G1] | Concluído: Scraping finalizado. Artigos encontrados = " . count($newsItems));
        $this->saveToCache($newsItems);
        return $newsItems;
    }
    
    private function scrapeArticle(string $articleUrl, array $headers): ?array
    {
        $html = $this->getHtml($articleUrl, $headers);
        if ($html === null) {
            $this->log("[G1] | Erro: Falha ao obter HTML do artigo: " . $articleUrl);
            return null;
        }
        
        // Cria DOMXPath via método auxiliar
        $xpath = $this->createDomXPath($html);
        if (!$xpath) {
            $this->log("[G1] | Erro: DOMXPath nulo no artigo: " . $articleUrl);
            return null;
        }
        
        // Título
        $titleNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//h1[@itemprop='headline']");
        $title = $titleNodes->length > 0 ? trim($titleNodes->item(0)->nodeValue) : '';
        
        // Descrição
        $descNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//h2[contains(@class, 'content-head__subtitle') and @itemprop='alternativeHeadline']");
        $description = $descNodes->length > 0 ? trim($descNodes->item(0)->nodeValue) : 'Descrição não disponível.';

        // Data de publicação
        $timeNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//time[@itemprop='datePublished']");
        $publishedAt = $timeNodes->length > 0 ? $timeNodes->item(0)->getAttribute('datetime') : 'Data não informada.';
        
        // Autor
        $author = '';
        $authorNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//p[contains(@class, 'content-publication-data__from')]");
        if ($authorNodes->length > 0) {
            $aNodes = $xpath->query(".//a", $authorNodes->item(0));
            if ($aNodes->length > 0) {
                $author = trim($aNodes->item(0)->nodeValue);
            }
        }
        
        if (!$title) {
            $this->log("[G1] | Alerta: Título não extraído para artigo: " . $articleUrl);
            return null;
        }
        
        return [
            'title'       => $title,
            'url'         => $articleUrl,
            'description' => $description,
            'author'      => $author ?: 'Não disponível',
            'publishedAt' => $publishedAt ?: 'Data não informada.',
            'source'      => 'G1'
        ];
    }
}


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\NewsScraperInterface.php
================================================================================

<?php
interface NewsScraperInterface {
    /**
     * Método para buscar notícias do portal específico.
     *
     * @return array Array de notícias.
     */
    public function fetchNews(): array;
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\Scraper.php
================================================================================

<?php
require_once __DIR__ . '/../factories/ScraperFactory.php';
// Se precisar, inclua 'require_once' de classes que não estejam em autoload.

class Scraper
{
    private $scrapers = [];

    public function __construct()
    {
        // Em vez de instanciar manualmente, carregamos via factory:
        $this->scrapers = ScraperFactory::createAllScrapers();
    }

    public function getAllPoliticalNews(bool $forceUpdate = false): array
    {
        $news = [];
        foreach ($this->scrapers as $scraper) {
            // Cada $scraper é algo que herda AbstractNewsScraper e implementa fetchNews()
            $news = array_merge($news, $scraper->fetchNews($forceUpdate));
        }

        // Normaliza datas (você já tem esse método):
        foreach ($news as &$item) {
            if (!empty($item['publishedAt'])) {
                $item['publishedAt'] = $this->normalizeDate($item['publishedAt']);
            }
        }
        return $news;
    }

    private function normalizeDate(string $date): string
    {
        // Aqui segue o código que você já tem
        $date = trim($date);
        if (strpos($date, "T") !== false) {
            try {
                $dt = new DateTime($date);
                return $dt->format('Y-m-d\TH:i:sP');
            } catch (Exception $e) {
                // tenta formatos abaixo
            }
        }
        $dt = DateTime::createFromFormat('Y-m-d H:i:s', $date, new DateTimeZone('America/Sao_Paulo'));
        if ($dt !== false) {
            return $dt->format('Y-m-d\TH:i:sP');
        }
        $dt = DateTime::createFromFormat('d/m/Y H:i:s', $date, new DateTimeZone('America/Sao_Paulo'));
        if ($dt !== false) {
            return $dt->format('Y-m-d\TH:i:sP');
        }
        $dt = DateTime::createFromFormat('d/m/Y H:i', $date, new DateTimeZone('America/Sao_Paulo'));
        if ($dt !== false) {
            return $dt->format('Y-m-d\TH:i:sP');
        }
        if (strtotime($date) !== false) {
            $dt = new DateTime($date);
            return $dt->format('Y-m-d\TH:i:sP');
        }
        return "1970-01-01T00:00:00+00:00";
    }
}


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\UOLScraper.php
================================================================================

<?php
require_once 'AbstractNewsScraper.php';

class UOLScraper extends AbstractNewsScraper
{
    public function __construct()
    {
        $cacheFile = __DIR__ . '/../../cache/uol_news.json';
        $cacheTime = 600;
        parent::__construct($cacheFile, $cacheTime);
        $this->log("[UOL] | Inicializado: Cache definido para 10 minutos.");
    }

    public function fetchNews(bool $forceUpdate = false): array
    {
        if (!$forceUpdate) {
            $cached = $this->getFromCache();
            if ($cached !== null) {
                $this->log("[UOL] | Cache: Utilizando dados do cache.");
                return $cached;
            }
        }
        
        $this->log("[UOL] | Scraping: Iniciando scraping da página de listagem.");
        $url = 'https://noticias.uol.com.br/politica/';
        $headers = [
            'User-Agent' => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
            'Referer'    => "https://www.google.com/"
        ];
        
        $html = $this->getHtml($url, $headers);
        if ($html === null) {
            $this->log("[UOL] | Erro: Falha ao obter HTML da listagem.");
            return [];
        }

        $xpath = $this->createDomXPath($html);
        if (!$xpath) {
            $this->log("[UOL] | Erro: Falha ao criar DOMXPath.");
            return [];
        }
        
        $newsItems = [];
        
        // Busca nós com a classe "thumbnails-item" (excluindo itemAds)
        $nodes = $xpath->query("//div[contains(@class, 'thumbnails-item') and not(contains(@class, 'itemAds'))]");
        $this->log("[UOL] | Listagem: Itens encontrados = " . $nodes->length);
        
        foreach ($nodes as $node) {
            if (!$node instanceof \DOMElement) continue;
            $aTag = $node->getElementsByTagName('a')->item(0);
            if (!$aTag) continue;
            $link = $aTag->getAttribute('href');
            
            $titleNodes = $xpath->query(".//h3[contains(@class, 'thumb-title')]", $node);
            $title = ($titleNodes->length > 0) ? trim($titleNodes->item(0)->nodeValue) : 'Sem título';
            
            // Data do listing
            $timeNodes = $xpath->query(".//*[contains(@class, 'thumb-date')]", $node);
            $publishedAt = ($timeNodes->length > 0) ? trim($timeNodes->item(0)->nodeValue) : 'Data não informada';
            
            $details = $this->scrapeArticle($link, $headers);
            if ($details) {
                // Se o artigo tiver data válida, substitui a data do listing
                if (!empty($details['publishedAt']) && $details['publishedAt'] !== 'Data não informada.') {
                    $publishedAt = $details['publishedAt'];
                }
                $newsItems[] = [
                    'title'       => $title,
                    'url'         => $link,
                    'description' => $details['description'] ?? 'Descrição não disponível.',
                    'author'      => $details['author'] ?? 'Não disponível',
                    'publishedAt' => $publishedAt,
                    'source'      => 'UOL'
                ];
            } else {
                $newsItems[] = [
                    'title'       => $title,
                    'url'         => $link,
                    'description' => 'Descrição não disponível.',
                    'author'      => 'Não disponível',
                    'publishedAt' => $publishedAt,
                    'source'      => 'UOL'
                ];
            }
        }
        
        $this->log("[UOL] | Concluído: Scraping finalizado. Artigos encontrados = " . count($newsItems));
        $this->saveToCache($newsItems);
        return $newsItems;
    }
    
    private function scrapeArticle(string $articleUrl, array $headers): ?array
    {
        $html = $this->getHtml($articleUrl, $headers);
        if ($html === null) {
            $this->log("[UOL] | Erro: Falha ao obter HTML do artigo: " . $articleUrl);
            return null;
        }
        
        $xpath = $this->createDomXPath($html);
        if (!$xpath) {
            $this->log("[UOL] | Erro: DOMXPath nulo no artigo: " . $articleUrl);
            return null;
        }
        
        // Primeiro parágrafo do container "jupiter-paragraph-fragment"
        $paraNodes = $xpath->query("//div[contains(@class, 'jupiter-paragraph-fragment')]//p");
        $description = ($paraNodes->length > 0) ? trim($paraNodes->item(0)->nodeValue) : 'Descrição não disponível.';
        
        // Autor
        $authorNodes = $xpath->query("//div[contains(@class, 'solar-author-names')]//a[contains(@class, 'solar-author-name')]");
        $author = ($authorNodes->length > 0) ? trim($authorNodes->item(0)->nodeValue) : 'Não disponível';
        
        // Data
        $timeNodes = $xpath->query("//div[contains(@class, 'solar-date')]//time[@class='date']");
        $publishedAt = ($timeNodes->length > 0) ? trim($timeNodes->item(0)->getAttribute('datetime')) : 'Data não informada.';
        
        return [
            'description' => $description,
            'author'      => $author,
            'publishedAt' => $publishedAt
        ];
    }
}


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\utils\HttpClient.php
================================================================================

<?php
class HttpClient {
    /**
     * Executa uma requisição GET na URL informada com os headers fornecidos.
     */
    public static function get(string $url, array $headers = []): ?string {
        // Ajusta o tempo máximo de execução do script para 15 segundos
        set_time_limit(15);
        
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        // Define o tempo máximo de execução para o cURL (em segundos)
        curl_setopt($ch, CURLOPT_TIMEOUT, 10);
        // Define o tempo máximo de conexão (em segundos)
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);

        if (!empty($headers)) {
            $formattedHeaders = [];
            foreach ($headers as $key => $value) {
                $formattedHeaders[] = $key . ": " . $value;
            }
            curl_setopt($ch, CURLOPT_HTTPHEADER, $formattedHeaders);
        }
        
        $html = curl_exec($ch);
        if ($html === false) {
            debug_log("[HttpClient] | Erro ao obter HTML de $url: " . curl_error($ch));
            curl_close($ch);
            return null;
        }
        curl_close($ch);
        return $html;
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\views\index.php
================================================================================

<?php
// app/views/index.php
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Notícias de Política</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"/>
    <!-- jQuery (necessário para o DataTables) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        thead {
            background-color: #f5f5f5;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        /* Área para exibir os logs de depuração */
        #debug-log {
            background: #f0f0f0;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
            max-height: 250px;
            overflow-y: scroll;
            font-family: monospace;
            font-size: 12px;
        }
        /* Área para exibir informações de atualização */
        #update-info {
            margin-bottom: 20px;
            padding: 10px;
            background: #e8f5e9;
            border: 1px solid #c8e6c9;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        #force-update-btn {
            margin-bottom: 20px;
            padding: 8px 16px;
            background: #1976d2;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #force-update-btn:hover {
            background: #1565c0;
        }
        /* Indicador de carregamento discreto */
        #loading-indicator {
            display: inline-block;
            margin-left: 10px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            color: #555;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#newsTable').DataTable({
                language: {
                    "decimal":        "",
                    "emptyTable":     "Nenhuma notícia encontrada",
                    "info":           "Mostrando de _START_ até _END_ de _TOTAL_ entradas",
                    "infoEmpty":      "Mostrando 0 até 0 de 0 entradas",
                    "infoFiltered":   "(filtrado de _MAX_ entradas no total)",
                    "thousands":      ".",
                    "lengthMenu":     "Mostrar _MENU_ entradas",
                    "loadingRecords": "Carregando...",
                    "processing":     "Processando...",
                    "search":         "Buscar:",
                    "zeroRecords":    "Nenhum registro encontrado",
                    "paginate": {
                        "first":      "Primeiro",
                        "last":       "Último",
                        "next":       "Próximo",
                        "previous":   "Anterior"
                    },
                    "aria": {
                        "sortAscending":  ": ativar para classificar em ordem crescente",
                        "sortDescending": ": ativar para classificar em ordem decrescente"
                    }
                },
                order: [[0, 'desc']], // Ordena pela coluna de data usando o valor ISO no atributo data-order.
                pageLength: 10
            });
            
            // Ao clicar no botão "Forçar Atualização"
            $('#force-update-btn').click(function(){
                // Exibe indicador de carregamento
                $('#loading-indicator').text("Atualizando...");
                $.ajax({
                    url: '/api/force_update.php',
                    method: 'GET',
                    dataType: 'json',
                    complete: function() {
                        // Atualiza indicador para sucesso por 2 segundos antes de recarregar
                        $('#loading-indicator').text("Atualização concluída");
                        setTimeout(function(){
                            $('#loading-indicator').text("");
                            location.reload();
                        }, 2000);
                    },
                    error: function(error) {
                        console.error('Erro ao atualizar:', error);
                        $('#loading-indicator').text("Erro na atualização");
                        setTimeout(function(){
                            $('#loading-indicator').text("");
                        }, 2000);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Notícias de Política</h1>
    <?php 
        require_once __DIR__ . '/../../config/config.php';
        $cacheFile = CACHE_DIR . '/all_news.json';
        $cacheTime = 600; // 10 minutos
        if (file_exists($cacheFile)) {
            $lastUpdate = filemtime($cacheFile);
            $nextUpdate = $lastUpdate + $cacheTime;
            echo "<div id='update-info'>";
            echo "<strong>Última atualização:</strong> " . date("d/m/Y H:i:s", $lastUpdate) . "<br>";
            echo "<strong>Próxima atualização (estimada):</strong> " . date("d/m/Y H:i:s", $nextUpdate);
            echo "</div>";
        } else {
            echo "<div id='update-info'><strong>Nenhuma atualização realizada.</strong></div>";
        }
    ?>
    
    <!-- Botão para forçar atualização com indicador discreto -->
    <button id="force-update-btn">Forçar Atualização</button>
    <span id="loading-indicator"></span>
    
    <?php if (isset($news) && is_array($news) && count($news) > 0): ?>
        <table id="newsTable">
            <thead>
                <tr>
                    <th>Publicado em</th>
                    <th>Veículo</th>
                    <th>Título</th>
                    <th>Descrição</th>
                    <th>Autor</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($news as $item): ?>
                    <tr>
                        <td data-order="<?php echo $item['publishedAt'] ?: ''; ?>">
                            <?php 
                                if (!empty($item['publishedAt']) && $item['publishedAt'] !== "1970-01-01T00:00:00+00:00" && strtotime($item['publishedAt']) !== false) {
                                    echo date("d/m/Y H:i", strtotime($item['publishedAt']));
                                } else {
                                    echo 'Data não informada.';
                                }
                            ?>
                        </td>
                        <td><?php echo $item['source'] ?: 'Fonte não informada.'; ?></td>
                        <td>
                            <a href="<?php echo $item['url']; ?>" target="_blank">
                                <?php echo $item['title'] ?? 'Sem título'; ?>
                            </a>
                        </td>
                        <td><?php echo $item['description'] ?: 'Descrição não disponível.'; ?></td>
                        <td><?php echo $item['author'] ?: 'Autor não disponível.'; ?></td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    <?php else: ?>
        <p>Nenhuma notícia encontrada.</p>
    <?php endif; ?>

    <!-- Área para exibir os logs de depuração -->
    <div id="debug-log">
        <h3>Debug Logs</h3>
        <pre>
<?php 
if (defined('LOG_FILE') && file_exists(LOG_FILE)) {
    $lines = file(LOG_FILE, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    $lines = array_reverse($lines);
    echo htmlspecialchars(implode("\n", $lines));
} else {
    echo "Nenhum log encontrado.";
}
?>
        </pre>
    </div>
</body>
</html>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\cache\all_news.json
================================================================================

[]

================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\cache\folha_news.json
================================================================================

[{"title":"Alckmin e ministro do com\u00e9rcio chin\u00eas defendem multilateralismo em meio \u00e0 guerra comercial com EUA","url":"https:\/\/www1.folha.uol.com.br\/blogs\/brasilia-hoje\/2025\/04\/alckmin-e-ministro-do-comercio-chines-defendem-multilateralismo-em-meio-a-guerra-comercial-com-eua.shtml","description":"China anunciou nesta sexta-feira (11) um novo aumento para 125% nas tarifas, em rea\u00e7\u00e3o ao tarifa\u00e7o americano","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-11 11:38","source":"Folha"},{"title":"Comiss\u00e3o da C\u00e2mara aprova Dia Nacional de Jejum, Ora\u00e7\u00e3o e Arrependimento","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/comissao-da-camara-aprova-dia-nacional-de-jejum-oracao-e-arrependimento.shtml","description":"Data ser\u00e1 celebrada anualmente em 12 de outubro; texto agora precisa ser apreciado pelo Senado","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-11 11:01","source":"Folha"},{"title":"Bolsonaro sente dores, \u00e9 atendido em hospital no RN e transferido de helic\u00f3ptero","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/bolsonaro-sente-dores-e-e-atendido-em-hospital-no-rio-grande-do-norte.shtml","description":"Ex-ministro diz que ex-presidente passou noite sem dormir e ficou estabilizado ap\u00f3s atendimento","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-11 10:23","source":"Folha"},{"title":"L\u00edder do PL diz que partido atingiu 257 assinaturas para pedir que anistia v\u00e1 direto para plen\u00e1rio","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/lider-do-pl-diz-que-partido-atingiu-257-assinaturas-para-pedir-que-anistia-va-direto-para-plenario.shtml","description":"Decis\u00e3o final sobre pautar proposta \u00e9 do presidente da C\u00e2mara, Hugo Motta, que resiste","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-11 10:01","source":"Folha"},{"title":"Serrapilheira anuncia edital para podcasts de ci\u00eancia liderados por pessoas negras e ind\u00edgenas","url":"https:\/\/www1.folha.uol.com.br\/blogs\/novo-em-folha\/2025\/04\/serrapilheira-anuncia-edital-para-podcasts-de-ciencia-liderados-por-pessoas-negras-e-indigenas.shtml","description":"Projetos em fase inicial ou j\u00e1 estabelecidos podem participar","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-11 10:00","source":"Folha"},{"title":"Lula chama diretora-geral do FMI de 'mulherzinha'; relembre outras falas machistas","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/lula-chama-diretora-geral-do-fmi-de-mulherzinha-relembre-outras-falas-machistas.shtml","description":"Recorrente em frases de cunho machista, presidente relata di\u00e1logo com economista durante a c\u00fapula do G7","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-11 09:17","source":"Folha"},{"title":"STF estica feriado de P\u00e1scoa e fica sem sess\u00f5es durante toda a semana","url":"https:\/\/www1.folha.uol.com.br\/blogs\/brasilia-hoje\/2025\/04\/stf-estica-feriado-de-pascoa-e-fica-sem-sessoes-durante-toda-a-semana.shtml","description":"Ministros retomam julgamentos no dia 22, com an\u00e1lise da den\u00fancia contra o segundo n\u00facleo da trama golpista de 2022 na Primeira Turma","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-11 08:00","source":"Folha"},{"title":"Governo Lula segue gest\u00e3o Castro e d\u00e1 aval para reativa\u00e7\u00e3o de banco sob influ\u00eancia pol\u00edtica","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/governo-lula-segue-gestao-castro-e-da-aval-para-reativacao-de-banco-sob-influencia-politica.shtml","description":"Secret\u00e1rio Nacional de Microempresas mant\u00e9m decis\u00e3o da Junta Comercial do Rio de Janeiro e valida atas de assembleia de empresa em disputa bilion\u00e1ria","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-11 04:01","source":"Folha"},{"title":"Aliados de Nunes agem para extinguir CPIs na C\u00e2mara Municipal","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/aliados-de-nunes-agem-para-extinguir-cpis-na-camara-municipal.shtml","description":"L\u00edderes de bancada n\u00e3o devem indicar nomes para investiga\u00e7\u00f5es sobre habita\u00e7\u00f5es sociais e enchentes","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-11 04:00","source":"Folha"},{"title":"Washington Quaqu\u00e1 diz ser candidato \u00e0 presid\u00eancia do PT em meio a racha na sigla","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/washington-quaqua-diz-ser-candidato-a-presidencia-do-pt-em-meio-a-racha-na-sigla.shtml","description":"Prefeito de Maric\u00e1 exaltou Gleisi, disse querer revitalizar partido e atacou Edinho Silva, candidato de Lula","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 23:46","source":"Folha"},{"title":"Datafolha: 58% acham que Tarc\u00edsio deveria disputar reelei\u00e7\u00e3o em SP, e 30%, Presid\u00eancia","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-58-acham-que-tarcisio-deveria-disputar-reeleicao-em-sp-e-30-presidencia.shtml","description":"Caso governador n\u00e3o concorra no estado em 2026, 23% defendem que ele apoie Mar\u00e7al, e 22%, Nunes","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 23:00","source":"Folha"},{"title":"Bolsonaro manda PL estudar ajuste na proposta de anistia ap\u00f3s conversa com Motta","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/bolsonaro-manda-pl-estudar-ajuste-na-proposta-de-anistia-apos-conversa-com-motta.shtml","description":"Objetivo das mudan\u00e7as \u00e9 reduzir resist\u00eancias ao projeto; presidente da Casa diz ainda buscar solu\u00e7\u00e3o negociada com STF","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 23:00","source":"Folha"},{"title":"PSOL v\u00ea situa\u00e7\u00e3o de Glauber Braga delicada ap\u00f3s briga com rivais e isolamento no partido","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/psol-ve-situacao-de-glauber-braga-delicada-apos-briga-com-rivais-e-isolamento-no-partido.shtml","description":"Embate com Lira e racha dentro da pr\u00f3pria sigla pesam contra deputado em seu processo de cassa\u00e7\u00e3o, dizem aliados","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 23:00","source":"Folha"},{"title":"Vice-governador da Bahia constrange Geddel ao citar bunker com R$ 51 milh\u00f5es em entrevista","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/vice-governador-da-bahia-constrange-geddel-ao-citar-bunker-com-r-51-milhoes-em-entrevista.shtml","description":"Aliados no MDB, Geraldo J\u00fanior questionou ex-ministro durante programa de r\u00e1dio, ao vivo, sobre o valor encontrado em apartamento em 2017","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 22:27","source":"Folha"},{"title":"Gleisi critica deputados da base de Lula que assinam urg\u00eancia de anistia a 8\/1","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/gleisi-critica-deputados-da-base-de-lula-que-assinam-urgencia-de-anistia-a-81.shtml","description":"Ministra chama signat\u00e1rios de 'desavisados', mas admitiu revis\u00e3o de algumas penas de envolvidos nos ataques","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 21:11","source":"Folha"},{"title":"PT e Prerrogativas querem campanha para expor deputados pr\u00f3-anistia","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/pt-e-prerrogativas-querem-campanha-para-expor-deputados-pro-anistia.shtml","description":"Ideia \u00e9 constranger os que defendem o projeto, diz coordenador de grupo jur\u00eddico alinhado a Lula","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 20:45","source":"Folha"},{"title":"Quem \u00e9 Pedro Lucas, novo ministro das Comunica\u00e7\u00f5es de Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/quem-e-pedro-lucas-novo-ministro-das-comunicacoes-de-lula.shtml","description":"Deputado federal pelo Uni\u00e3o Brasil assume vaga de Juscelino Filho; \u00e9 ex-vice-l\u00edder do governo, mas tem atua\u00e7\u00e3o discreta","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 20:08","source":"Folha"},{"title":"Governo Lula anuncia Pedro Lucas como novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/governo-anuncia-pedro-lucas-como-novo-ministro-das-comunicacoes.shtml","description":"L\u00edder do Uni\u00e3o Brasil na C\u00e2mara entra no lugar de Juscelino Filho, que deixou o cargo ap\u00f3s ser denunciado pela PGR","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 19:42","source":"Folha"},{"title":"Toffoli adia leitura de voto em a\u00e7\u00e3o sobre confisco de bens de delatores da Lava Jato","url":"https:\/\/www1.folha.uol.com.br\/blogs\/brasilia-hoje\/2025\/04\/toffoli-adia-leitura-de-voto-em-acao-sobre-confisco-de-bens-de-delatores-da-lava-jato.shtml","description":"Placar est\u00e1 em 1 a 1; ministro tem voto longo sobre tema e pediu remarca\u00e7\u00e3o de julgamento para ter tempo para manifesta\u00e7\u00e3o no caso","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 19:28","source":"Folha"},{"title":"CFM pro\u00edbe bloqueio hormonal para crian\u00e7as e adolescentes trans","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/cfm-proibe-bloqueio-hormonal-para-criancas-e-adolescentes-trans.shtml","description":"Texto tamb\u00e9m aumenta de 18 para 21 anos idade m\u00ednima para realizar cirurgias de transi\u00e7\u00e3o de g\u00eanero com efeito esterilizador","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 19:25","source":"Folha"},{"title":"STF forma maioria para manter indeniza\u00e7\u00e3o de Eduardo Bolsonaro a jornalista da Folha","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/stf-forma-maioria-para-manter-indenizacao-de-eduardo-bolsonaro-a-jornalista-da-folha.shtml","description":"Seis ministros entendem que n\u00e3o cabe recurso; Andr\u00e9 Mendon\u00e7a abre diverg\u00eancia","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 19:10","source":"Folha"},{"title":"Fux libera caso D\u00e9bora para julgamento na Primeira Turma do STF","url":"https:\/\/www1.folha.uol.com.br\/blogs\/brasilia-hoje\/2025\/04\/fux-libera-caso-debora-para-julgamento-na-primeira-turma-do-stf.shtml","description":"Ministro anunciou que revisaria processo por considerar penas do 8 de janeiro excessivamente altas","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 18:50","source":"Folha"},{"title":"Desembargador aposentado condenado por venda de decis\u00f5es \u00e9 preso em Fortaleza","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/desembargador-aposentado-condenado-por-venda-de-decisoes-e-preso-em-fortaleza.shtml","description":"Carlos Rodrigues Feitosa foi condenado por corrup\u00e7\u00e3o passiva e por 'rachadinha'; defesa diz que doen\u00e7a o impede de ficar em regime fechado","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 18:01","source":"Folha"},{"title":"Moraes autoriza 24 parlamentares a visitarem Braga Netto na pris\u00e3o","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/moraes-autoriza-24-parlamentares-a-visitarem-braga-netto-na-prisao.shtml","description":"Senadores e deputado poder\u00e3o estar presencialmente com general, que est\u00e1 numa unidade militar desde dezembro, acusado de tentar impedir dela\u00e7\u00e3o de Mauro Cid","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 17:27","source":"Folha"},{"title":"Recuo de Trump \u00e9 al\u00edvio, mas crise com China segue azeda","url":"https:\/\/www1.folha.uol.com.br\/colunas\/marcosaugustogoncalves\/2025\/04\/recuo-de-trump-e-alivio-mas-crise-com-china-segue-azeda.shtml","description":"Sob press\u00e3o externa e interna, presidente dos EUA foi for\u00e7ado a mudar de rumo, mas polariza\u00e7\u00e3o com chineses persiste","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 17:17","source":"Folha"},{"title":"Datafolha: Alckmin e Mar\u00e7al lideram cen\u00e1rios em eventual disputa ao Governo de SP sem Tarc\u00edsio","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-alckmin-e-marcal-lideram-cenarios-em-eventual-disputa-ao-governo-de-sp-sem-tarcisio.shtml","description":"Nunes oscila entre 2\u00ba e 3\u00ba lugar, e Padilha, do PT, empata com prefeito de Sorocaba, Rodrigo Manga","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 17:01","source":"Folha"},{"title":"Datafolha: Tarc\u00edsio venceria disputa para Governo de SP se elei\u00e7\u00e3o fosse hoje","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-tarcisio-venceria-disputa-para-governo-de-sp-se-eleicao-fosse-hoje.shtml","description":"Governador teria 41%, contra 25% de Alckmin, e bateria com folga outros rivais da esquerda em eventual 2\u00ba turno","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 16:59","source":"Folha"},{"title":"Presidente do PRTB diz que opera\u00e7\u00e3o da PF na casa de Manga \u00e9 persegui\u00e7\u00e3o pol\u00edtica","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/leonardo-avalanche-diz-que-operacao-da-pf-na-casa-de-manga-e-perseguicao-politica.shtml","description":"Leonardo Avalanche convidou prefeito de Sorocaba para se filiar ao partido e concorrer ao Governo de SP ou \u00e0 presid\u00eancia da Rep\u00fablica","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 15:59","source":"Folha"},{"title":"Justi\u00e7a suspende congresso da Rede ap\u00f3s questionamento sobre legalidade de processo eleitoral","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/justica-suspende-congresso-da-rede-apos-questionamento-sobre-legalidade-de-processo-eleitoral.shtml","description":"Parte do partido alegou fraude na elei\u00e7\u00e3o para presid\u00eancia da sigla","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 15:01","source":"Folha"},{"title":"Maioria dos parlamentares defende regulamenta\u00e7\u00e3o dos supersal\u00e1rios, diz pesquisa","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/maioria-dos-parlamentares-defende-regulamentacao-dos-supersalarios-diz-pesquisa.shtml","description":"Levantamento do Ranking dos Pol\u00edticos traz diverg\u00eancia sobre incluir no teto todos os proventos e deixar aux\u00edlios e gratifica\u00e7\u00f5es de fora","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 14:04","source":"Folha"},{"title":"Gleisi mescla articula\u00e7\u00e3o no Congresso e embate com governadores no 1\u00ba m\u00eas no minist\u00e9rio","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/gleisi-mescla-articulacao-no-congresso-e-embate-com-governadores-no-1o-mes-no-ministerio.shtml","description":"Nova ministra de Lula mant\u00e9m enfrentamento com rivais, mas consegue avan\u00e7os no Legislativo","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 13:01","source":"Folha"},{"title":"Datafolha: Governo Tarc\u00edsio mant\u00e9m patamar de aprova\u00e7\u00e3o, mas reprova\u00e7\u00e3o dobra em 2 anos","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-governo-tarcisio-mantem-patamar-de-aprovacao-mas-reprovacao-dobra-em-2-anos.shtml","description":"Gest\u00e3o em SP \u00e9 avaliada como boa ou \u00f3tima por 41%, contra 22% que a consideram ruim ou p\u00e9ssima","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 13:00","source":"Folha"},{"title":"Petrobras abre inscri\u00e7\u00f5es para bolsas de reportagens","url":"https:\/\/www1.folha.uol.com.br\/blogs\/novo-em-folha\/2025\/04\/petrobras-abre-inscricoes-para-bolsas-de-reportagens.shtml","description":"Programa banca pautas sobre ci\u00eancia e diversidade em \u00e1udio, v\u00eddeo ou texto","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 12:08","source":"Folha"},{"title":"Itaipu apresenta super\u00e1vit em 2024 e promete manter tarifa para o consumidor","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/itaipu-apresenta-superavit-em-2024-e-promete-manter-tarifa-para-o-consumidor.shtml","description":"Conselho de Administra\u00e7\u00e3o da usina binacional informou saldo de US$ 680 milh\u00f5es no ano passado","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 10:00","source":"Folha"},{"title":"L\u00edder da maioria na C\u00e2mara defende contraponto a press\u00e3o de bolsonaristas por anistia","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/lider-da-maioria-na-camara-defende-contraponto-a-pressao-de-bolsonaristas-por-anistia.shtml","description":"Petista Arlindo Chinaglia (SP), ex-presidente da C\u00e2mara, afirma que \u00e9 preciso aproveitar o fato de que maior parte da popula\u00e7\u00e3o \u00e9 contra o projeto","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 06:00","source":"Folha"},{"title":"Motta fala em pautar cassa\u00e7\u00e3o de Chiquinho Braz\u00e3o como 'equil\u00edbrio' de caso Glauber Braga","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/motta-fala-em-pautar-cassacao-de-chiquinho-brazao-como-equilibrio-de-caso-glauber-braga.shtml","description":"Presidente da Casa deu sinaliza\u00e7\u00e3o sobre processo contra acusado de mandar matar Marielle Franco, que est\u00e1 parado na C\u00e2mara desde agosto passado","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:04","source":"Folha"},{"title":"Aline Wolff, psic\u00f3loga da Rebeca Andrade, estreia na CasaFolha curso sobre equil\u00edbrio emocional","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/aline-wolff-psicologa-da-rebeca-andrade-estreia-na-casafolha-curso-sobre-equilibrio-emocional.shtml","description":"Aulas sobre prepara\u00e7\u00e3o mental est\u00e3o dispon\u00edveis na plataforma a partir desta quinta-feira (10)","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:00","source":"Folha"},{"title":"Racha no PT se acirra com acusa\u00e7\u00f5es sobre jatinho e candidatura contra vontade de Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/racha-no-pt-se-acirra-com-acusacoes-sobre-jatinho-e-candidatura-contra-vontade-de-lula.shtml","description":"Rui Falc\u00e3o se lan\u00e7a \u00e0 disputa, e gastos de campanha do ex-prefeito Edinho Silva s\u00e3o questionados","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:00","source":"Folha"},{"title":"Cotado para Comunica\u00e7\u00f5es deve elevar press\u00e3o sobre Ibama por explora\u00e7\u00e3o da Margem Equatorial","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/cotado-para-comunicacoes-deve-elevar-pressao-sobre-ibama-por-exploracao-da-margem-equatorial.shtml","description":"L\u00edder do Uni\u00e3o Brasil na C\u00e2mara, Pedro Lucas Fernandes preside frente parlamentar sobre o tema","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:00","source":"Folha"},{"title":"Governo empresta avi\u00f5es da FAB ao STF e p\u00f5e lista de passageiros em sigilo por 5 anos","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/governo-empresta-avioes-da-fab-ao-stf-e-poe-lista-de-passageiros-em-sigilo-por-5-anos.shtml","description":"Supremo diz seguir legisla\u00e7\u00e3o e usar aeronaves oficiais para garantir seguran\u00e7a dos ministros","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:00","source":"Folha"},{"title":"Bolsonaro e Motta se encontram para falar de PL da anistia","url":"https:\/\/www1.folha.uol.com.br\/blogs\/brasilia-hoje\/2025\/04\/bolsonaro-e-motta-se-encontram-para-falar-de-pl-da-anistia.shtml","description":"Partido de ex-presidente j\u00e1 alcan\u00e7ou 246 assinaturas para levar projeto direto para plen\u00e1rio, mas quem garante a vota\u00e7\u00e3o \u00e9 o presidente da C\u00e2mara","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 21:58","source":"Folha"},{"title":"Cerca de 320 empres\u00e1rios se inscreveram para f\u00f3rum do Lide em NY","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/cerca-de-320-empresarios-se-inscreveram-para-forum-do-lide-em-ny.shtml","description":"Evento ter\u00e1 chefes das duas Casas do Congresso, presidente do STF e 14 governadores","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 21:13","source":"Folha"},{"title":"Entidades enviam carta a Lula pedindo perman\u00eancia de Cida Gon\u00e7alves no Minist\u00e9rio das Mulheres","url":"https:\/\/www1.folha.uol.com.br\/colunas\/monicabergamo\/2025\/04\/entidades-enviam-carta-a-lula-pedindo-permanencia-de-cida-goncalves-no-ministerio-das-mulheres.shtml","description":"Iniciativa \u00e9 encabe\u00e7ada pelo Conselho Nacional dos Direitos da Mulher","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 19:47","source":"Folha"},{"title":"Lula diz que Uni\u00e3o Brasil 'tem o direito' de indicar substituto de Juscelino","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/lula-diz-que-uniao-brasil-tem-o-direito-de-indicar-substituto-de-juscelino.shtml","description":"Demiss\u00e3o de ministro denunciado pela PGR n\u00e3o precipita reforma, segundo presidente","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 19:08","source":"Folha"},{"title":"L\u00edder do PSOL liga para Motta para tentar interromper cassa\u00e7\u00e3o de Glauber e n\u00e3o \u00e9 atendida","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/lider-do-psol-liga-para-motta-para-tentar-interromper-cassacao-de-glauber-e-nao-e-atendida.shtml","description":"Tal\u00edria Petrone (RJ) pediu ao presidente da C\u00e2mara que iniciasse a sess\u00e3o do plen\u00e1rio, o que interromperia vota\u00e7\u00e3o no Conselho de \u00c9tica","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 18:34","source":"Folha"},{"title":"Minist\u00e9rio P\u00fablico questiona indica\u00e7\u00e3o para Tribunal de Contas de filha de chefe da Assembleia da Para\u00edba","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/ministerio-publico-questiona-indicacao-para-tribunal-de-contas-de-filha-de-chefe-da-assembleia-da-paraiba.shtml","description":"Alanna Galdino, que \u00e9 estudante de medicina e formada em direito, chegou a ter nomea\u00e7\u00e3o barrada na Justi\u00e7a","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 18:33","source":"Folha"},{"title":"Justi\u00e7a pode suspender elei\u00e7\u00e3o para dire\u00e7\u00e3o da Rede ap\u00f3s questionamento sobre lista de delegados","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/justica-pode-suspender-eleicao-para-direcao-da-rede-apos-questionamento-sobre-lista-de-delegados.shtml","description":"Partido vive conflito entre ala de Heloisa Helena e grupo da ministra Marina Silva, \u00e0s v\u00e9speras de congresso que definir\u00e1 dire\u00e7\u00e3o","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 18:30","source":"Folha"},{"title":"Candidatos em elei\u00e7\u00e3o interna do PT ter\u00e3o direito a passagens a\u00e9reas, hotel e jornalzinho","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/candidatos-em-eleicao-interna-do-pt-terao-direito-a-passagens-aereas-hotel-e-jornalzinho.shtml","description":"Partido anunciou regras de financiamento de sua disputa, marcada para julho","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 18:20","source":"Folha"},{"title":"Conselho de \u00c9tica aprova relat\u00f3rio pela cassa\u00e7\u00e3o de Glauber Braga, que anuncia greve de fome","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/glauber-braga-anuncia-greve-de-fome-em-protesto-contra-processo-de-cassacao-de-mandato.shtml","description":"Sess\u00e3o tumultuada contou com manobra de Motta para aprova\u00e7\u00e3o de relat\u00f3rio nesta quarta (9)","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 18:04","source":"Folha"},{"title":"Justi\u00e7a do Trabalho condena Havan por ass\u00e9dio eleitoral","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/justica-do-trabalho-condena-havan-por-assedio-eleitoral.shtml","description":"Ex-funcion\u00e1ria relatou que gerente de unidade em Jacare\u00ed (SP) n\u00e3o aceitava posicionamentos cr\u00edticos a Bolsonaro","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 17:30","source":"Folha"},{"title":"Volta da ultradireita \u00e9 trag\u00e9dia contratada","url":"https:\/\/www1.folha.uol.com.br\/colunas\/maria-herminia-tavares\/2025\/04\/volta-da-ultradireita-e-tragedia-contratada.shtml","description":"Trump do segundo mandato \u00e9 muito mais radical do que o do primeiro","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 16:48","source":"Folha"},{"title":"Sem aliados, Trump recua diante de retalia\u00e7\u00e3o da China","url":"https:\/\/www1.folha.uol.com.br\/colunas\/marcosaugustogoncalves\/2025\/04\/sem-aliados-trump-recua-diante-de-retaliacao-da-china.shtml","description":"Presidente dos EUA v\u00ea pot\u00eancia asi\u00e1tica se apresentar como polo da guerra tarif\u00e1ria, sofre press\u00f5es, abaixa o topete e muda de rumo","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 16:15","source":"Folha"},{"title":"Justi\u00e7a suspende resolu\u00e7\u00e3o que permite prescri\u00e7\u00e3o de anticoncepcional por farmac\u00eauticos","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/justica-suspende-resolucao-que-permite-prescricao-de-anticoncepcional-por-farmaceuticos.shtml","description":"Desembargador do TRF-1 acata pedido do CFM e diz que n\u00e3o cabe ao farmac\u00eautico prescrever tratamento para paciente que precise de contraceptivo","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 15:42","source":"Folha"},{"title":"Vereadores do PL apresentam projeto que torna obrigat\u00f3rio sepultamento de fetos","url":"https:\/\/www1.folha.uol.com.br\/colunas\/monicabergamo\/2025\/04\/vereadores-do-pl-apresentam-projeto-que-torna-obrigatorio-sepultamento-de-fetos.shtml","description":"Proposta \u00e9 de autoria de Zoe Mart\u00ednez e Lucas Pavanato","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 15:36","source":"Folha"},{"title":"Rui Falc\u00e3o lan\u00e7a candidatura \u00e0 presid\u00eancia do PT em oposi\u00e7\u00e3o ao preferido de Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/rui-falcao-lanca-candidatura-a-presidencia-do-pt-em-oposicao-ao-preferido-de-lula.shtml","description":"Um dos coordenadores da campanha do presidente em 2022, deputado enfrentar\u00e1 Edinho Silva","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 15:31","source":"Folha"},{"title":"AGU pede investiga\u00e7\u00e3o contra deputado que pediu morte de Lula","url":"https:\/\/www1.folha.uol.com.br\/blogs\/brasilia-hoje\/2025\/04\/agu-pede-investigacao-contra-deputado-que-pediu-morte-de-lula.shtml","description":"'Quero mais \u00e9 que o Lula morra', disse parlamentar bolsonarista durante comiss\u00e3o na C\u00e2mara","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 15:17","source":"Folha"},{"title":"Prefeitura de SP prev\u00ea economia de R$ 45 mi com PPP para construir 5 CEUs","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/prefeitura-de-sp-preve-economia-de-r-45-mi-com-ppp-para-construir-5-ceus.shtml","description":"Valor \u00e9 estimado durante os 25 anos de vig\u00eancia do contrato; primeiro CEU sustent\u00e1vel ser\u00e1 entregue nesta quinta-feira (10)","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 14:40","source":"Folha"},{"title":"PL de Bolsonaro recua de emparedar deputados por anistia e mira pr\u00f3xima semana","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/pl-de-bolsonaro-recua-de-emparedar-deputados-por-anistia-e-mira-proxima-semana.shtml","description":"Parlamentares admitem dificuldade de convencimento e dizem ter atingido 227 da meta de 257 apoios","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 13:23","source":"Folha"},{"title":"Lula vai receber Uni\u00e3o Brasil para oficializar troca em minist\u00e9rio, e Pedro Lucas \u00e9 favorito","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/lula-vai-receber-uniao-brasil-para-oficializar-troca-em-ministerio-e-pedro-lucas-deve-assumir.shtml","description":"Presidente deu sinaliza\u00e7\u00e3o em conversa com Alcolumbre; reuni\u00e3o \u00e9 esperada ap\u00f3s retorno de viagem a Honduras","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 13:07","source":"Folha"},{"title":"Pol\u00edcia arquiva processo contra ex-vereador bolsonarista acusado de amea\u00e7ar rep\u00f3rter","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/policia-arquiva-processo-contra-ex-vereador-bolsonarista-acusado-de-ameacar-reporter.shtml","description":"Paulo Chuchu (PL), de S\u00e3o Bernardo, diz que vai processar ex-candidatos que citaram o caso na campanha","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 10:49","source":"Folha"},{"title":"M\u00e9dico condenado por estupro de menor recebe homenagem na Assembleia Legislativa de SP","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/medico-condenado-por-estupro-recebe-homenagem-na-assembleia-legislativa-de-sp.shtml","description":"Milton Seigi Hayashi, que recebeu medalha no fim de mar\u00e7o, foi condenado por abuso da sobrinha de 9 anos; ele nega e est\u00e1 recorrendo","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 04:00","source":"Folha"},{"title":"Queda de Juscelino destrava conversas de Lula sobre reforma ministerial","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/queda-de-juscelino-destrava-conversas-de-lula-sobre-reforma-ministerial.shtml","description":"PSD, de Gilberto Kassab, deve ampliar espa\u00e7o na Esplanada e assumir pasta do Turismo","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00","source":"Folha"},{"title":"A anistia virou guerrilha","url":"https:\/\/www1.folha.uol.com.br\/colunas\/eliogaspari\/2025\/04\/a-anistia-virou-guerrilha.shtml","description":"Bolsonaro defende aquilo que condenou","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00","source":"Folha"},{"title":"Marinha deve ter 1\u00aa expuls\u00e3o de militar por participa\u00e7\u00e3o nos ataques de 8\/1","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/marinha-deve-ter-1a-expulsao-de-militar-por-participacao-nos-ataques-de-81.shtml","description":"Suboficial mergulhador da reserva foi condenado a 14 anos de pris\u00e3o pelo STF","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00","source":"Folha"},{"title":"Haddad diz que falta honestidade intelectual a cr\u00edticos e que Lula ser\u00e1 candidato 'competitivo'","url":"https:\/\/www1.folha.uol.com.br\/colunas\/monicabergamo\/2025\/04\/haddad-diz-que-falta-honestidade-intelectual-a-criticos-e-que-lula-sera-candidato-competitivo.shtml","description":"Ministro da Fazenda diz que administra\u00e7\u00e3o est\u00e1 \"colocando ordem nas contas\" e que esfor\u00e7o n\u00e3o \u00e9 reconhecido como deveria","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00","source":"Folha"},{"title":"Minist\u00e9rio P\u00fablico pede R$ 14 milh\u00f5es para indenizar ind\u00edgenas v\u00edtimas da ditadura","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/ministerio-publico-pede-r-14-milhoes-para-indenizar-indigenas-vitimas-da-ditadura.shtml","description":"A\u00e7\u00e3o busca repara\u00e7\u00e3o a povo krenak, que teve de deixar terras no interior de MG","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00","source":"Folha"},{"title":"Entenda o que pesa sobre Juscelino Filho e pr\u00f3ximos passos da den\u00fancia da PGR","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/entenda-o-que-pesa-sobre-juscelino-filho-e-proximos-passos-da-denuncia-da-pgr.shtml","description":"Ex-ministro das Comunica\u00e7\u00f5es pediu demiss\u00e3o ap\u00f3s ser acusado de crimes ligados a desvio de emendas; ele nega irregularidades","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00","source":"Folha"},{"title":"Ratinho Jr. defende igualdade de regras para r\u00e1dio e TV e big techs no uso do fundo eleitoral","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/ratinho-jr-defende-igualdade-de-regras-para-radio-e-tv-e-big-techs-no-uso-do-fundo-eleitoral.shtml","description":"Governador do Paran\u00e1 se reuniu com c\u00fapulas de entidades do setor em feira em Las Vegas (EUA)","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 21:47","source":"Folha"},{"title":"Planalto diz que Lula pediu para Juscelino se demitir; ministro diz que decis\u00e3o foi dele","url":"https:\/\/www1.folha.uol.com.br\/blogs\/brasilia-hoje\/2025\/04\/planalto-diz-que-lula-pediu-para-juscelino-se-demitir-ministro-diz-que-decisao-foi-dele.shtml","description":"Antes de informe da Secom, integrantes do governo, inclusive palacianos, disseminaram vers\u00e3o de que sa\u00edda foi iniciativa do ent\u00e3o titular da pasta das Comunica\u00e7\u00f5es","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 21:38","source":"Folha"},{"title":"Defensoria da Uni\u00e3o recomenda retirada de invasores de terras ind\u00edgenas no MT","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/defensoria-da-uniao-recomenda-retirada-de-invasores-de-terras-indigenas-no-mt.shtml","description":"\u00d3rg\u00e3o avalia que opera\u00e7\u00f5es para reprimir avan\u00e7o do garimpo ilegal em Sarar\u00e9 precisam de plano de atua\u00e7\u00e3o mais complexo, com estruturas e a\u00e7\u00f5es integradas a longo prazo","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 21:30","source":"Folha"},{"title":"TRE-GO decide reverter decis\u00e3o de 1\u00aa inst\u00e2ncia e mant\u00e9m Caiado eleg\u00edvel","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tre-g0-decide-reverter-decisao-de-1a-instancia-e-mantem-caiado-elegivel.shtml","description":"Ju\u00edza tinha condenado governador de Goi\u00e1s e prefeito de Goi\u00e2nia a 8 anos de inelegibilidade","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 20:55","source":"Folha"},{"title":"L\u00edder do PT na C\u00e2mara quer investigar Campos Neto por norma usada por Master","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/lider-do-pt-na-camara-quer-investigar-campos-neto-por-norma-usada-por-master.shtml","description":"Regra editada na gest\u00e3o do ex-presidente do BC permitiu que banco e outros n\u00e3o contabilizassem risco de ter precat\u00f3rios e direitos credit\u00f3rios no balan\u00e7o, segundo informou jornal","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 20:50","source":"Folha"},{"title":"Folha n\u00e3o publicou que USP n\u00e3o divulgaria p\u00fablico de ato de Bolsonaro na Paulista","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/folha-nao-publicou-que-usp-nao-divulgaria-publico-de-ato-de-bolsonaro-na-paulista.shtml","description":"Post viral usa montagem simulando site do jornal com not\u00edcia nunca publicada","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 20:07","source":"Folha"},{"title":"MST j\u00e1 fez 20 invas\u00f5es de terra em 10 estados no Abril Vermelho","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/mst-ja-fez-20-invasoes-de-terra-em-10-estados-no-abril-vermelho.shtml","description":"Movimento mobilizou cerca de 10 mil fam\u00edlias que pedem direito \u00e0 reforma agr\u00e1ria e incentivo para a produ\u00e7\u00e3o da agricultura familiar","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 18:34","source":"Folha"},{"title":"Tarc\u00edsio diz que tarifa\u00e7o de Trump cria oportunidade para SP e elogia postura do governo Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tarcisio-diz-que-tarifaco-de-trump-cria-oportunidade-para-sp-e-elogia-postura-de-lula.shtml","description":"Aliado de Bolsonaro, governador de SP diz que gest\u00e3o petista age com cautela, 'como tem que ser'","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 18:31","source":"Folha"},{"title":"Juscelino Filho deixa governo Lula ap\u00f3s den\u00fancia da PGR","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/juscelino-filho-ministro-de-lula-decide-pedir-demissao-apos-denuncia-da-pgr.shtml","description":"Presidente havia sinalizado em 2024 que ministro teria de sair se fosse denunciado em caso de desvio de emendas","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 17:46","source":"Folha"},{"title":"Governo Lula volta a exigir vistos de americanos para entrada no Brasil","url":"https:\/\/www1.folha.uol.com.br\/blogs\/brasilia-hoje\/2025\/04\/governo-lula-volta-a-exigir-vistos-de-americanos-para-entrada-no-brasil.shtml","description":"Medida tamb\u00e9m valer\u00e1 para Canad\u00e1 e Austr\u00e1lia; Decis\u00e3o j\u00e1 estava sendo elaborada e ganhou for\u00e7a com tarifa\u00e7o de Trump","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 17:15","source":"Folha"},{"title":"Gleisi se re\u00fane com Juscelino e c\u00fapula do Uni\u00e3o Brasil ap\u00f3s den\u00fancia contra ministro","url":"https:\/\/www1.folha.uol.com.br\/blogs\/brasilia-hoje\/2025\/04\/gleisi-se-reune-com-juscelino-e-cupula-do-uniao-brasil-apos-denuncia-contra-ministro.shtml","description":"Ministra almo\u00e7ou com integrantes do partido nesta ter\u00e7a-feira","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 17:08","source":"Folha"},{"title":"Justi\u00e7a rejeita pedido de Mam\u00e3e Falei para anular cassa\u00e7\u00e3o por falas machistas","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/justica-rejeita-pedido-de-mamae-falei-para-anular-cassacao-por-falas-machistas.shtml","description":"Ex-deputado e integrante do MBL foi cassado em maio de 2022 pela Alesp","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 16:16","source":"Folha"},{"title":"BNDES j\u00e1 aprovou R$ 196 bilh\u00f5es para Nova Ind\u00fastria Brasil, diz Mercadante","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/bndes-ja-aprovou-r-196-bilhoes-para-nova-industria-brasil-diz-mercadante.shtml","description":"Presidente do banco de fomento diz ainda que guerra comercial traz riscos e oportunidades para ind\u00fastria","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 16:04","source":"Folha"},{"title":"Gilmar recha\u00e7a anistia a 8\/1, mas diz que pode haver abertura para revis\u00e3o","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/gilmar-rechaca-anistia-a-81-mas-diz-que-pode-haver-abertura-para-revisao.shtml","description":"Ministro diz, em rela\u00e7\u00e3o a supersal\u00e1rios, que 'a rigor o princ\u00edpio da legalidade foi para os ares'","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 15:51","source":"Folha"},{"title":"L\u00edder do PL vai a aeroporto colher assinaturas para anistia e bate boca com manifestantes; veja v\u00eddeo","url":"https:\/\/www1.folha.uol.com.br\/blogs\/brasilia-hoje\/2025\/04\/lider-do-pl-vai-a-aeroporto-colher-assinaturas-para-anistia-e-bate-boca-com-manifestantes-veja-video.shtml","description":"Deputado S\u00f3stenes Cavalcante (PL-RJ) disse, por volta das 17h, j\u00e1 ter 208 apoiamentos","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 14:33","source":"Folha"},{"title":"Justi\u00e7a diz que delegados eleitos no RJ n\u00e3o podem votar em confer\u00eancia nacional da Rede","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/justica-diz-que-delegados-eleitos-no-rj-nao-podem-votar-em-conferencia-nacional-da-rede.shtml","description":"Filiada contestou falta de divulga\u00e7\u00e3o de congresso municipal do partido e disse que assinatura constava em ata, apesar de n\u00e3o ter participado do evento","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 14:20","source":"Folha"},{"title":"Planalto avalia que Juscelino Filho deveria pedir demiss\u00e3o ap\u00f3s den\u00fancia da PGR","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/planalto-avalia-que-juscelino-filho-deveria-pedir-demissao-apos-denuncia-da-pgr.shtml","description":"Eventual sa\u00edda de ministro das Comunica\u00e7\u00f5es de Lula pode destravar trocas na Esplanada","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 14:10","source":"Folha"},{"title":"Defesa de Juscelino Filho critica Minist\u00e9rio P\u00fablico e diz confiar no STF","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/defesa-de-juscelino-filho-ministro-de-lula-critica-ministerio-publico-e-diz-confiar-no-stf.shtml","description":"H\u00e1 oportunidade de encerrar 'maratona de factoides', diz nota de advogados","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 13:07","source":"Folha"},{"title":"Secret\u00e1ria da pasta de Anielle pede demiss\u00e3o e diz que comunica\u00e7\u00e3o do governo Lula \u00e9 problema","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/secretaria-da-pasta-de-anielle-pede-demissao-e-diz-que-comunicacao-do-governo-lula-e-problema.shtml","description":"M\u00e1rcia Lima afirma que Executivo deveria comunicar de forma unificada as a\u00e7\u00f5es da gest\u00e3o","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 12:37","source":"Folha"},{"title":"Juscelino Filho, ministro de Lula, \u00e9 denunciado pela PGR em caso de desvio de emendas","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/juscelino-filho-ministro-de-lula-e-denunciado-pela-pgr-em-caso-de-desvio-de-emendas.shtml","description":"Procuradoria levou 9 meses para decidir sobre investiga\u00e7\u00e3o de per\u00edodo em que ele era deputado; defesa diz que ele \u00e9 inocente","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 12:06","source":"Folha"},{"title":"Quando voc\u00ea faz o ajuste fiscal, o resultado vem r\u00e1pido, diz Tarc\u00edsio","url":"https:\/\/www1.folha.uol.com.br\/mercado\/2025\/04\/quando-voce-faz-o-ajuste-fiscal-o-resultado-vem-rapido-diz-tarcisio.shtml","description":"Governador de SP voltou a afirmar que n\u00e3o ser\u00e1 candidato \u00e0 presid\u00eancia e que apoiar\u00e1 quem Bolsonaro indicar","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 11:17","source":"Folha"},{"title":"Defesa de ex-assessor diz que Moraes mira advogado ao aplicar puni\u00e7\u00e3o por live","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/defesa-de-ex-assessor-diz-que-moraes-mira-advogado-ao-aplicar-punicao-por-live.shtml","description":"Ministro do STF aplicou multa a Filipe Martins e amea\u00e7a prend\u00ea-lo, ap\u00f3s postagem de Sebasti\u00e3o Coelho no ano passado","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 08:53","source":"Folha"},{"title":"Nova presid\u00eancia da C\u00e2mara de SP cria novo grupo de WhatsApp e exclui Milton Leite","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/nova-presidencia-da-camara-de-sp-cria-novo-grupo-de-whatsapp-e-exclui-milton-leite.shtml","description":"Aposentado ap\u00f3s 27 anos, ex-comandante da Casa interage com frequ\u00eancia em grupo antigo","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 06:00","source":"Folha"},{"title":"Podcast discute press\u00e3o de bolsonaristas sobre Hugo Motta por anistia a r\u00e9us do 8\/1","url":"https:\/\/www1.folha.uol.com.br\/podcasts\/2025\/04\/podcast-discute-pressao-de-bolsonaristas-sobre-hugo-motta-por-anistia-a-reus-do-81.shtml","description":"Presidente da C\u00e2mara cita risco de crise institucional, e l\u00edderes partid\u00e1rios dizem que clima n\u00e3o \u00e9 de texto avan\u00e7ar","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 05:00","source":"Folha"},{"title":"Datafolha: 52% acham que Bolsonaro deveria ser preso por tentativa de golpe","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-52-acham-que-bolsonaro-deveria-ser-preso-por-tentativa-de-golpe.shtml","description":"Apesar da maior parcela a favor da pris\u00e3o de ex-presidente, predomina a vis\u00e3o de que isso n\u00e3o vai ocorrer","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 00:31","source":"Folha"},{"title":"Tarc\u00edsio faz parceria com governo Lula e exalta feito de Obama ap\u00f3s protagonismo em ato de Bolsonaro","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tarcisio-faz-parceria-com-governo-lula-e-exalta-feito-de-obama-apos-protagonismo-em-ato-de-bolsonaro.shtml","description":"Tratado com destaque em manifesta\u00e7\u00e3o pela anistia, governador fez acenos a figuras ligadas ao seu oposto pol\u00edtico e ideol\u00f3gico","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 23:00","source":"Folha"},{"title":"Governo Lula reclama de estados que se 'apropriam' do Minha Casa, Minha Vida","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/governo-lula-reclama-de-estados-que-se-apropriam-do-minha-casa-minha-vida.shtml","description":"Insatisfa\u00e7\u00e3o \u00e9 com o fato de o nome do programa ser muitas vezes exclu\u00eddo de an\u00fancios, placas e material de divulga\u00e7\u00e3o; gest\u00e3o federal publicar\u00e1 caderno de obriga\u00e7\u00f5es dos estados","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 23:00","source":"Folha"},{"title":"Levantamento mapeia perfil de v\u00edtimas da ditadura militar no Brasil","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/levantamento-mapeia-perfil-de-vitimas-da-ditadura-militar-no-brasil.shtml","description":"Estudantes e moradores de SP e Rio foram maioria dos mortos e desaparecidos reconhecidos; historiadores falam que n\u00famero \u00e9 provavelmente muito superior","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 22:38","source":"Folha"},{"title":"STF institui indeniza\u00e7\u00e3o de R$ 10 mil mensais a ju\u00edzes auxiliares de ministros","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/stf-institui-indenizacao-de-r-10-mil-mensais-a-juizes-auxiliares-de-ministros.shtml","description":"Verbas por perdas financeiras substituem di\u00e1rias; corte afirma n\u00e3o haver aumento de custos com valores","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 19:47","source":"Folha"},{"title":"Bolsonaro diz concordar com fala de Malafaia sobre 'generais frouxos'","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/bolsonaro-diz-concordar-com-fala-de-malafaia-sobre-generais-frouxos.shtml","description":"L\u00edder evang\u00e9lico atacou Alto Comando do Ex\u00e9rcito durante ato na Paulista no domingo","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 19:43","source":"Folha"},{"title":"Tarc\u00edsio promete a\u00e7\u00e3o pol\u00edtica com deputados por anistia ap\u00f3s protagonismo em ato de Bolsonaro","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tarcisio-promete-acao-politica-com-deputados-por-anistia-apos-protagonismo-em-ato-de-bolsonaro.shtml","description":"Ovacionado em protesto na Paulista, governador disse que conversar\u00e1 com Hugo Motta sobre proposta","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 18:07","source":"Folha"},{"title":"Datafolha: 56% s\u00e3o contra anistia pelo 8\/1, mas tamanho de penas gera divis\u00e3o","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-56-sao-contra-anistia-pelo-81-mas-tamanho-de-penas-gera-divisao.shtml","description":"Apoio a perd\u00e3o sobe um pouco; puni\u00e7\u00e3o \u00e9 adequada para 34%, enquanto 36% querem que seja menor e 25%, maior","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 17:00","source":"Folha"},{"title":"Vereadora Zoe se irrita por n\u00e3o ser convidada para caminh\u00e3o de som de Bolsonaro e abandona ato","url":"https:\/\/www1.folha.uol.com.br\/colunas\/painel\/2025\/04\/vereadora-zoe-se-irrita-por-nao-subir-em-caminhao-de-som-e-vai-embora-de-ato-de-bolsonaro.shtml","description":"Parlamentar paulistana chegou a amea\u00e7ar sair do PL, segundo testemunhas; ela afirma ao Painel que se sentiu desrespeitada, mas nega que deixar\u00e1 legenda","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 16:13","source":"Folha"}]

================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\cache\g1_news.json
================================================================================

[{"title":"Bolsonaro passou mal de madrugada e foi medicado com antiinflamat\u00f3rio e rem\u00e9dio para gases, diz ex-ministro","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/11\/bolsonaro-passou-mal-de-madrugada-e-foi-medicado-por-ex-ministro.ghtml","description":"Na manh\u00e3 desta sexta, Bolsonaro passou mal novamente, foi socorrido e transferido de helic\u00f3ptero para o Hospital Rio Grande, em Natal.","author":"Judite Cypreste","publishedAt":"2025-04-11T11:47:46.821-03:00","source":"G1"},{"title":"Em greve de fome desde quarta (9), Glauber faz exames de sangue e toma soro, diz equipe","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/11\/em-greve-de-fome-ha-quase-60-horas-glauber-faz-exames-de-sangue-e-toma-soro-diz-equipe.ghtml","description":"Deputado do PSOL tem dormido em uma das comiss\u00f5es da C\u00e2mara e est\u00e1 sem ingerir alimentos s\u00f3lidos em protesto contra processo que pode levar \u00e0 cassa\u00e7\u00e3o do mandato.","author":"Vin\u00edcius Cassela","publishedAt":"2025-04-11T10:55:55.265-03:00","source":"G1"},{"title":"Convidado por Lula para assumir minist\u00e9rio, deputado diz que quer 'ouvir bancada' do Uni\u00e3o Brasil antes de decis\u00e3o","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/11\/convidado-por-lula-para-ministerio-deputado-diz-que-quer-ouvir-bancada-do-uniao-antes-de-decisao.ghtml","description":"Pedro Lucas, atual l\u00edder do partido na C\u00e2mara, se reuniu com Lula na quinta, mas n\u00e3o crava que assumir\u00e1 Minist\u00e9rio das Comunica\u00e7\u00f5es. Juscelino Filho pediu demiss\u00e3o ap\u00f3s ser denunciado pela PGR por suposto desvio em emendas.","author":"Kevin Lima","publishedAt":"2025-04-11T10:54:41.063-03:00","source":"G1"},{"title":"Em meio a 'tarifa\u00e7os' de Trump, Alckmin debate cen\u00e1rio global e fortalecimento da OMC com ministro chin\u00eas","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/11\/alckmin-se-reune-com-ministro-chines-em-meio-a-tarifacos-eua-china.ghtml","description":"Em nota, governo brasileiro diz que pol\u00edticos debateram 'altera\u00e7\u00f5es tarif\u00e1rias em curso no cen\u00e1rio internacional'. Brasil tenta posi\u00e7\u00e3o de equil\u00edbrio em meio a disputa EUA-China.","author":"Guilherme Mazui","publishedAt":"2025-04-11T10:30:49.787-03:00","source":"G1"}]

================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\cache\uol_news.json
================================================================================

[{"title":"Chega a R$ 1,5 milh\u00e3o valor achado em opera\u00e7\u00e3o que mira 'prefeito tiktoker'","url":"https:\/\/noticias.uol.com.br\/politica\/ultimas-noticias\/2025\/04\/11\/prefeito-tiktoker-sorocaba-dinheiro-especie-operacao-pf-rodrigo-manga.htm","description":"J\u00e1 soma cerca de R$ 1,5 milh\u00e3o o valor em esp\u00e9cie encontrado ontem pela Pol\u00edcia Federal na investiga\u00e7\u00e3o sobre suspeita de fraude e corrup\u00e7\u00e3o na \u00e1rea da sa\u00fade em Sorocaba (SP). O prefeito Rodrigo Manga (Republicanos) foi um dos alvos.","author":"Mateus Coutinho","publishedAt":"2025-04-11T12:12:17-03:00","source":"UOL"},{"title":"Bolsonaro \u00e9 transferido em helic\u00f3ptero cedido pela governadora do RN, do PT","url":"https:\/\/noticias.uol.com.br\/politica\/ultimas-noticias\/2025\/04\/11\/bolsonaro-e-transferido-em-aeronave-cedida-por-governadora-do-pt-no-rn.htm","description":"Ap\u00f3s passar mal hoje durante uma agenda no interior do Rio Grande do Norte, o ex-presidente Jair Bolsonaro (PL) foi transferido para Natal em um helic\u00f3ptero cedido pela governadora do estado, que \u00e9 petista.","author":"Bruno Luiz","publishedAt":"2025-04-11T12:04:10-03:00","source":"UOL"},{"title":"Gleisi diz que rever penas do 8\/1 cabe '\u00fanica e exclusivamente' ao STF","url":"https:\/\/noticias.uol.com.br\/politica\/ultimas-noticias\/2025\/04\/11\/gleisi-diz-que-rever-penas-do-81-cabe-exclusivamente-ao-stf.htm","description":"Ap\u00f3s dizer que discutir anistia no Congresso \u00e9 \"defens\u00e1vel\", a ministra de Rela\u00e7\u00f5es Institucionais, Gleisi Hoffmann, afirmou hoje que a revis\u00e3o das penas de condenados pelo 8 de Janeiro cabe \"\u00fanica e exclusivamente\" ao STF.","author":"Bruno Luiz","publishedAt":"2025-04-11T11:16:25-03:00","source":"UOL"},{"title":"Bolsonaro passa mal em in\u00edcio de tour pelo Nordeste e \u00e9 hospitalizado no RN","url":"https:\/\/noticias.uol.com.br\/politica\/ultimas-noticias\/2025\/04\/11\/bolsonaro-passa-mal-e-e-atendido-em-hospital-do-rio-grande-do-norte.htm","description":"O ex-presidente Jair Bolsonaro passou mal nesta manh\u00e3 em um tour pelo Nordeste, deu entrada em um hospital na cidade de Santa Cruz (RN) e foi transferido emergencialmente de helic\u00f3ptero para Natal.","author":"Fab\u00edola Perez","publishedAt":"2025-04-11T09:55:29-03:00","source":"UOL"},{"title":"Deputado d\u00e1 emenda de R$ 1,3 milh\u00e3o 'de presente' \u00e0 noiva vereadora no RS","url":"https:\/\/noticias.uol.com.br\/politica\/ultimas-noticias\/2025\/04\/11\/vereadora-presente-emenda-milhao-noivo-deputado-federal.htm","description":"A presidente da C\u00e2mara de Vereadores de Santa Cruz do Sul (RS) afirmou que recebeu R$ 1,3 milh\u00e3o em emendas \"de presente\" do deputado federal Covatti Filho (PP-RS), que \u00e9 noivo dela.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-11T09:23:29-03:00","source":"UOL"},{"title":"Xi insinua que Trump vai tornar os EUA sup\u00e9rfluos para a China","url":"https:\/\/noticias.uol.com.br\/colunas\/josias-de-souza\/2025\/04\/11\/xi-insinua-que-trump-vai-tornar-os-eua-superfluos-para-a-china.htm","description":"Na sua primeira manifesta\u00e7\u00e3o desde que Trump deu o primeiro tiro, Xi Jinping oscilou entre a mesa de negocia\u00e7\u00e3o e a trincheira. Fez um aceno ao entendimento ao reconhecer que \"uma guerra comercial n\u00e3o tem vencedores\". Engatilhou a ret\u00f3rica ao declarar que, \"por mais de 70 anos, o desenvolvimento da China se baseou em autossufici\u00eancia e trabalho \u00e1rduo.\"","author":"Josias de Souza","publishedAt":"2025-04-11T08:50:08-03:00","source":"UOL"},{"title":"Cleptocracia e 'Trump pump' d\u00e3o tombo no mercado financeiro","url":"https:\/\/noticias.uol.com.br\/colunas\/a-hora\/2025\/04\/11\/cleptocracia-e-trump-pump-dao-tombo-no-mercado-financeiro.htm","description":"Uma a\u00e7\u00e3o unilateral do presidente americano Donald Trump provocou a maior volatilidade dos mercados desde a pandemia, gerando transfer\u00eancia de renda estimada em quase US$ 5 trilh\u00f5es em um \u00fanico dia.","author":"Jos\u00e9 Roberto de Toledo","publishedAt":"2025-04-11T05:30:00-03:00","source":"UOL"},{"title":"Mercosul se re\u00fane para avaliar potencial acordo com EUA p\u00f3s tarifa\u00e7o","url":"https:\/\/noticias.uol.com.br\/colunas\/amanda-cotrim\/2025\/04\/11\/ministros-discutem-flexibilizacao-do-mercosul-em-buenos-aires.htm","description":"Os ministros dos pa\u00edses membros do Mercosul devem se reunir em Buenos Aires nesta sexta-feira, na esteira do tarifa\u00e7o mundial de Donald Trump. Do Brasil, j\u00e1 est\u00e3o confirmados o chanceler brasileiro Mauro Vieira, al\u00e9m da embaixadora Gisela Padovan, respons\u00e1vel por assuntos da Am\u00e9rica Latina, e o embaixador Mauricio Lyrio.","author":"Amanda Cotrim","publishedAt":"2025-04-11T05:30:00-03:00","source":"UOL"},{"title":"Alvo da PF, 'prefeito tiktoker' usa desinforma\u00e7\u00e3o por proje\u00e7\u00e3o nacional","url":"https:\/\/noticias.uol.com.br\/politica\/ultimas-noticias\/2025\/04\/11\/alvo-da-pf-prefeito-tiktoker-usa-desinformacao-por-projecao-nacional.htm","description":"Ap\u00f3s ser alvo de opera\u00e7\u00e3o da Pol\u00edcia Federal ontem, o prefeito de Sorocaba, Rodrigo Manga (Republicanos), insinuou, em um v\u00eddeo, que tudo foi armado por autoridades incomodadas com a possibilidade de ele se candidatar \u00e0 Presid\u00eancia. O conte\u00fado espalha desinforma\u00e7\u00e3o, assim como outros que viralizaram nas redes sociais de Manga, conhecido como \"prefeito tiktoker\".","author":"Victoria Bechara","publishedAt":"2025-04-11T05:30:00-03:00","source":"UOL"},{"title":"'Punidos' com aposentadoria, estes ju\u00edzes ainda recebem penduricalhos","url":"https:\/\/tab.uol.com.br\/noticias\/redacao\/2025\/04\/11\/punidos-com-aposentadoria-estes-juizes-ainda-recebem-penduricalhos.htm","description":"Eles foram acusados de vender senten\u00e7as, beneficiar traficantes, usar a posi\u00e7\u00e3o em benef\u00edcio da fam\u00edlia e at\u00e9 de abuso. Receberam a pena mais grave da magistratura, a aposentadoria compuls\u00f3ria.","author":"Tiago Mali","publishedAt":"2025-04-11T05:30:00-03:00","source":"UOL"},{"title":"L\u00edder do PL diz ter as 257 assinaturas para urg\u00eancia do projeto de anistia","url":"https:\/\/noticias.uol.com.br\/colunas\/andreza-matais\/2025\/04\/11\/lider-do-pl-diz-ter-as-257-assinaturas-para-urgencia-do-projeto-de-anistia.htm","description":"O l\u00edder do PL na C\u00e2mara, deputado S\u00f3stenes Cavalcante (RJ), disse na noite desta quinta-feira que conseguiu reunir as 257 assinaturas necess\u00e1rias para que o projeto da anistia aos condenados pelo 8 de janeiro seja apreciado com urg\u00eancia pela C\u00e2mara.","author":"Andreza Matais","publishedAt":"2025-04-11T00:13:26-03:00","source":"UOL"}]

================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\config\config.php
================================================================================

<?php
date_default_timezone_set('America/Sao_Paulo');
define('CACHE_DIR', __DIR__ . '/../cache');
define('LOG_DIR', __DIR__ . '/../logs');
if (!is_dir(LOG_DIR)) {
    mkdir(LOG_DIR, 0777, true);
}
define('LOG_FILE', LOG_DIR . '/debug.log');

function debug_log($message) {
    $date = date("Y-m-d H:i:s");
    $entry = "[$date] $message" . PHP_EOL;
    file_put_contents(LOG_FILE, $entry, FILE_APPEND);
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\config\scrapers_config.php
================================================================================

<?php
/**
 * Lista de classes que representam cada portal.
 * Basta adicionar/remover nomes de classes aqui
 * para incluir/retirar scrapers sem editar o resto do código.
 */
return [
    'G1Scraper',
    'UOLScraper',
    'FolhaScraper',    
    // Adicione aqui novos scrapers, ex: 'PortalXYZScraper',
];


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\index.php
================================================================================

<?php
require_once __DIR__ . '/../config/config.php';
require_once __DIR__ . '/../app/controllers/NewsController.php';

$controller = new NewsController();
$controller->index();
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\api\force_update.php
================================================================================

<?php
// Inicia o buffer e ativa exibição de erros (para depuração - remova display_errors depois)
// ini_set('display_errors', 1);
// error_reporting(E_ALL);

ob_start();
header('Content-Type: application/json');

// Inclua as configurações globais (certifique-se de que o config/config.php NÃO tenha saída extra)
require_once __DIR__ . '/../../config/config.php';
require_once __DIR__ . '/../../app/models/Scraper.php';

$scraper = new Scraper();
$articles = $scraper->getAllPoliticalNews(true); // Força atualização

$cacheDir = __DIR__ . '/../../cache';
if (!is_dir($cacheDir)) {
    mkdir($cacheDir, 0777, true);
}
$cacheFile = $cacheDir . '/all_news.json';
file_put_contents($cacheFile, json_encode($articles));

$response = [
    'status' => 'success',
    'message' => 'Atualização forçada realizada com sucesso!',
    'articles_count' => count($articles)
];

// Limpa qualquer saída que possa ter sido gerada antes do JSON
ob_end_clean();
echo json_encode($response);
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\api\news.php
================================================================================

<?php
header('Content-Type: application/json');

// Define o caminho para o arquivo de cache
$cacheFile = __DIR__ . '/../../cache/all_news.json';

if (file_exists($cacheFile)) {
    echo file_get_contents($cacheFile);
} else {
    echo json_encode([]);
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\css\style.css
================================================================================

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
h1 {
    color: #333;
}


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\js\script.js
================================================================================

// Função que busca as notícias via endpoint JSON
function fetchNews() {
    fetch('/public/api/news.php')
        .then(response => response.json())
        .then(data => updateNews(data))
        .catch(error => console.error('Erro ao buscar notícias:', error));
}

// Atualiza o conteúdo do container com as notícias recebidas
function updateNews(data) {
    const container = document.getElementById('newsContainer');
    if (data && data.length > 0) {
        let html = '<ul>';
        data.forEach(item => {
            html += `<li>
                        <a href="${item.url}" target="_blank">${item.title}</a>
                        <p>${item.description}</p>
                     </li>`;
        });
        html += '</ul>';
        container.innerHTML = html;
    } else {
        container.innerHTML = '<p>Nenhuma notícia encontrada.</p>';
    }
}

// Chamada inicial para carregar as notícias imediatamente
fetchNews();

// Atualiza as notícias a cada 60 segundos (60000 milissegundos)
setInterval(fetchNews, 60000);


