================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\background_scrape.php
================================================================================

<?php
// background_scrape.php

require_once __DIR__ . '/app/models/Scraper.php';

$scraper = new Scraper();
$articles = $scraper->getAllPoliticalNews();

$cacheFile = __DIR__ . '/cache/all_news.json';
if (!is_dir(__DIR__ . '/cache')) {
    mkdir(__DIR__ . '/cache', 0777, true);
}

file_put_contents($cacheFile, json_encode($articles));
echo "Scraping concluído com sucesso!";
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\compiled_code.txt
================================================================================



================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\controllers\NewsController.php
================================================================================

<?php
require_once __DIR__ . '/../models/Scraper.php';

class NewsController {
    public function index() {
        $scraper = new Scraper();
        $news = $scraper->getAllPoliticalNews();
        require_once __DIR__ . '/../views/index.php';
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\AbstractNewsScraper.php
================================================================================

<?php
require_once 'NewsScraperInterface.php';
require_once __DIR__ . '/../utils/HttpClient.php';

abstract class AbstractNewsScraper implements NewsScraperInterface {
    protected $cacheFile;
    protected $cacheTime;

    public function __construct($cacheFile, $cacheTime = 600) {
        $this->cacheFile = $cacheFile;
        $this->cacheTime = $cacheTime;
    }

    /**
     * Tenta recuperar os dados do cache, se válido.
     */
    protected function getFromCache(): ?array {
        if (file_exists($this->cacheFile) && ((time() - filemtime($this->cacheFile)) < $this->cacheTime)) {
            debug_log("[Cache] | Utilizando cache do arquivo: " . $this->cacheFile);
            $data = file_get_contents($this->cacheFile);
            $newsItems = json_decode($data, true);
            if (is_array($newsItems)) {
                return $newsItems;
            }
        }
        return null;
    }

    /**
     * Salva os dados no cache.
     */
    protected function saveToCache(array $data): void {
        if (!is_dir(dirname($this->cacheFile))) {
            mkdir(dirname($this->cacheFile), 0777, true);
        }
        file_put_contents($this->cacheFile, json_encode($data));
    }

    /**
     * Obtém o HTML de uma URL usando a camada unificada de requisição.
     */
    protected function getHtml(string $url, array $headers = []): ?string {
        return HttpClient::get($url, $headers);
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\FolhaScraper.php
================================================================================

<?php
require_once 'AbstractNewsScraper.php';

class FolhaScraper extends AbstractNewsScraper {

    public function __construct() {
        $cacheFile = __DIR__ . '/../../cache/folha_news.json';
        $cacheTime = 600; // 10 minutos
        parent::__construct($cacheFile, $cacheTime);
        debug_log("[Folha] | Inicializado: Cache definido para 10 minutos.");
    }

    public function fetchNews(bool $forceUpdate = false): array {
        if (!$forceUpdate) {
            $cached = $this->getFromCache();
            if ($cached !== null) {
                debug_log("[Folha] | Cache: Utilizando dados do cache.");
                return $cached;
            }
        }
        
        debug_log("[Folha] | Scraping: Iniciando scraping da página de listagem.");
        $url = 'https://www1.folha.uol.com.br/poder/';
        $headers = [
            'User-Agent' => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
            'Referer' => "https://www.google.com/"
        ];
        
        $html = $this->getHtml($url, $headers);
        if ($html === null) {
            debug_log("[Folha] | Erro: Falha ao obter HTML da listagem.");
            return [];
        }
        
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();
        $xpath = new DOMXPath($dom);
        $newsItems = [];
        
        // Busque apenas os links que indiquem um artigo de política (por exemplo, URLs que contenham "/poder/2025/" e terminem em ".shtml")
        $nodes = $xpath->query("//div[contains(@class, 'c-headline')]//a[contains(@href, '/poder/2025/')]");
        debug_log("[Folha] | Listagem: Nós encontrados = " . $nodes->length);
        
        $articleLinks = [];
        foreach ($nodes as $node) {
            if (!$node instanceof DOMElement) continue;
            $link = $node->getAttribute('href');
            if ($link 
                && strpos($link, '/poder/2025/') !== false 
                && substr($link, -6) === '.shtml'
                && !in_array($link, $articleLinks)) {
                $articleLinks[] = $link;
            }
        }
        
        foreach ($articleLinks as $articleUrl) {
            $details = $this->scrapeArticle($articleUrl, $headers);
            if ($details) {
                $newsItems[] = $details;
            }
        }
        
        debug_log("[Folha] | Concluído: Scraping finalizado. Artigos encontrados = " . count($newsItems));
        $this->saveToCache($newsItems);
        return $newsItems;
    }
    
    private function scrapeArticle(string $articleUrl, array $headers): ?array {
        $html = $this->getHtml($articleUrl, $headers);
        if ($html === null) {
            debug_log("[Folha] | Erro: Falha ao obter HTML do artigo: " . $articleUrl);
            return null;
        }
        
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();
        $xpath = new DOMXPath($dom);
        
        // Título: tente primeiro extrair do elemento esperado
        $titleNodes = $xpath->query("//h1[contains(@class, 'c-headline__title')]");
        $title = $titleNodes->length > 0 ? trim($titleNodes->item(0)->nodeValue) : '';
        
        // Se não obteve título, use a meta tag og:title como fallback
        if (!$title) {
            $metaNodes = $xpath->query("//meta[@property='og:title']");
            $title = $metaNodes->length > 0 ? trim($metaNodes->item(0)->getAttribute('content')) : '';
        }
        
        // Descrição: pode estar em um <p> com a classe "c-headline__subtitle"
        $descNodes = $xpath->query("//p[contains(@class, 'c-headline__subtitle')]");
        $description = $descNodes->length > 0 ? trim($descNodes->item(0)->nodeValue) : 'Descrição não disponível.';
        
        // Data: tente extrair de um elemento <time> (se existir, verifique se há o atributo datetime)
        $timeNodes = $xpath->query("//time");
        $publishedAt = $timeNodes->length > 0 ? $timeNodes->item(0)->getAttribute('datetime') : '';
        if (!$publishedAt) {
            // fallback na meta tag article:published_time
            $metaTime = $xpath->query("//meta[@property='article:published_time']");
            $publishedAt = $metaTime->length > 0 ? $metaTime->item(0)->getAttribute('content') : 'Data não informada.';
        }
        
        // Autor: tente extrair de um span com a classe "c-byline__author"
        $authorNodes = $xpath->query("//span[contains(@class, 'c-byline__author')]");
        $author = $authorNodes->length > 0 ? trim($authorNodes->item(0)->nodeValue) : 'Não disponível';
        
        if (!$title) {
            debug_log("[Folha] | Alerta: Título não extraído para artigo: " . $articleUrl);
            return null;
        }
        
        return [
            'title'       => $title,
            'url'         => $articleUrl,
            'description' => $description,
            'author'      => $author,
            'publishedAt' => $publishedAt,
            'source'      => 'Folha'
        ];
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\G1Scraper.php
================================================================================

<?php
require_once 'AbstractNewsScraper.php';

class G1Scraper extends AbstractNewsScraper {

    public function __construct() {
        $cacheFile = __DIR__ . '/../../cache/g1_news.json';
        $cacheTime = 600; // 10 minutos
        parent::__construct($cacheFile, $cacheTime);
        debug_log("[G1] | Inicializado: Cache definido para 10 minutos.");
    }

    public function fetchNews(bool $forceUpdate = false): array {
        if (!$forceUpdate) {
            $cached = $this->getFromCache();
            if ($cached !== null) {
                debug_log("[G1] | Cache: Utilizando dados do cache.");
                return $cached;
            }
        }
        
        debug_log("[G1] | Scraping: Iniciando scraping da página de listagem.");
        $url = 'https://g1.globo.com/politica/';
        $headers = [
            'User-Agent' => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
        ];
        
        $html = $this->getHtml($url, $headers);
        if ($html === null) {
            debug_log("[G1] | Erro: Falha ao obter HTML da listagem.");
            return [];
        }
        
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();
        $xpath = new DOMXPath($dom);
        $newsItems = [];
        
        // Seleciona os links dos artigos na página de listagem
        $nodes = $xpath->query("//a[contains(@class, 'feed-post-link')]");
        debug_log("[G1] | Listagem: Nós encontrados = " . $nodes->length);
        
        $articleLinks = [];
        foreach ($nodes as $node) {
            if (!$node instanceof DOMElement) continue;
            $link = $node->getAttribute('href');
            if ($link && !in_array($link, $articleLinks)) {
                $articleLinks[] = $link;
            }
        }
        
        foreach ($articleLinks as $articleUrl) {
            $details = $this->scrapeArticle($articleUrl, $headers);
            if ($details) {
                $newsItems[] = $details;
            }
        }
        
        debug_log("[G1] | Concluído: Scraping finalizado. Artigos encontrados = " . count($newsItems));
        $this->saveToCache($newsItems);
        return $newsItems;
    }
    
    private function scrapeArticle(string $articleUrl, array $headers): ?array {
        $html = $this->getHtml($articleUrl, $headers);
        if ($html === null) {
            debug_log("[G1] | Erro: Falha ao obter HTML do artigo: " . $articleUrl);
            return null;
        }
        
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();
        $xpath = new DOMXPath($dom);
        
        // Título
        $titleNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//h1[@itemprop='headline']");
        $title = $titleNodes->length > 0 ? trim($titleNodes->item(0)->nodeValue) : '';
        
        // Descrição
        $descNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//h2[contains(@class, 'content-head__subtitle') and @itemprop='alternativeHeadline']");
        $description = $descNodes->length > 0 ? trim($descNodes->item(0)->nodeValue) : 'Descrição não disponível.';
        
        // Data de publicação
        $timeNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//time[@itemprop='datePublished']");
        $publishedAt = $timeNodes->length > 0 ? $timeNodes->item(0)->getAttribute('datetime') : 'Data não informada.';
        
        // Autor
        $authorNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//p[contains(@class, 'content-publication-data__from')]");
        $author = '';
        if ($authorNodes->length > 0) {
            $aNodes = $xpath->query(".//a", $authorNodes->item(0));
            if ($aNodes->length > 0) {
                $author = trim($aNodes->item(0)->nodeValue);
            }
        }
        
        if (!$title) {
            debug_log("[G1] | Alerta: Título não extraído para artigo: " . $articleUrl);
            return null;
        }
        
        return [
            'title'       => $title,
            'url'         => $articleUrl,
            'description' => $description,
            'author'      => $author ?: 'Não disponível',
            'publishedAt' => $publishedAt ?: 'Data não informada.',
            'source'      => 'G1'
        ];
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\NewsScraperInterface.php
================================================================================

<?php
interface NewsScraperInterface {
    /**
     * Método para buscar notícias do portal específico.
     *
     * @return array Array de notícias.
     */
    public function fetchNews(): array;
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\Scraper.php
================================================================================

<?php
require_once 'G1Scraper.php';
require_once 'UOLScraper.php';
require_once 'FolhaScraper.php';

class Scraper {

    /**
     * Array que armazenará os scrapers de cada portal.
     *
     * @var NewsScraperInterface[]
     */
    private $scrapers = [];

    public function __construct() {
        $this->scrapers[] = new G1Scraper();
        $this->scrapers[] = new UOLScraper();
        $this->scrapers[] = new FolhaScraper();  // Novo scraper para a Folha de S. Paulo
        // Para incluir novos portais, basta implementar a interface e adicioná-los aqui.
    }

    /**
     * Combina as notícias de todos os portais e normaliza o campo de data.
     * Se $forceUpdate for true, os scrapers ignorarão o cache.
     *
     * @param bool $forceUpdate
     * @return array Array unificado de notícias.
     */
    public function getAllPoliticalNews(bool $forceUpdate = false): array {
        $news = [];
        foreach ($this->scrapers as $scraper) {
            $news = array_merge($news, $scraper->fetchNews($forceUpdate));
        }
        // Normaliza a data de publicação para o mesmo formato (ISO 8601)
        foreach ($news as &$item) {
            if (!empty($item['publishedAt'])) {
                $item['publishedAt'] = $this->normalizeDate($item['publishedAt']);
            }
        }
        return $news;
    }

    /**
     * Normaliza a data para o formato ISO 8601.
     * Se a data já tiver "T", reformatamos; caso contrário, tentamos
     * os formatos "d/m/Y H:i" e "d/m/Y H:i:s". Se ambos falharem, retorna
     * uma data padrão (por exemplo, 1970-01-01T00:00:00+00:00).
     *
     * @param string $date
     * @return string
     */
    private function normalizeDate(string $date): string {
        $date = trim($date);
        if (strpos($date, "T") !== false) {
            try {
                $dt = new DateTime($date);
                return $dt->format('Y-m-d\TH:i:sP');
            } catch (Exception $e) {
                return $date; // Caso de erro, retorna o valor original (mas o ideal é sempre ter ISO)
            }
        } else {
            // Substitui "h" por ":" para transformar "10/04/2025 19h38" em "10/04/2025 19:38"
            $formatted = str_replace("h", ":", $date);
            $formatted = trim($formatted);
            $dt = DateTime::createFromFormat('d/m/Y H:i', $formatted, new DateTimeZone('America/Sao_Paulo'));
            if (!$dt) {
                // Se não funcionou, tenta com segundos
                $dt = DateTime::createFromFormat('d/m/Y H:i:s', $formatted, new DateTimeZone('America/Sao_Paulo'));
            }
            if ($dt !== false) {
                return $dt->format('Y-m-d\TH:i:sP');
            } else {
                // Se a data não pôde ser interpretada, retorna uma data padrão válida (por exemplo, época 1970)
                return "1970-01-01T00:00:00+00:00";
            }
        }
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\UOLScraper.php
================================================================================

<?php
require_once 'AbstractNewsScraper.php';

class UOLScraper extends AbstractNewsScraper {

    public function __construct() {
        $cacheFile = __DIR__ . '/../../cache/uol_news.json';
        $cacheTime = 600;
        parent::__construct($cacheFile, $cacheTime);
        debug_log("[UOL] | Inicializado: Cache definido para 10 minutos.");
    }

    public function fetchNews(bool $forceUpdate = false): array {
        if (!$forceUpdate) {
            $cached = $this->getFromCache();
            if ($cached !== null) {
                debug_log("[UOL] | Cache: Utilizando dados do cache.");
                return $cached;
            }
        }
        
        debug_log("[UOL] | Scraping: Iniciando scraping da página de listagem.");
        $url = 'https://noticias.uol.com.br/politica/';
        $headers = [
            'User-Agent' => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
            'Referer' => "https://www.google.com/"
        ];
        
        $html = $this->getHtml($url, $headers);
        if ($html === null) {
            debug_log("[UOL] | Erro: Falha ao obter HTML da listagem.");
            return [];
        }
        
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();
        $xpath = new DOMXPath($dom);
        $newsItems = [];
        
        // Seleciona os itens da listagem
        $nodes = $xpath->query("//div[contains(@class, 'flex-wrap')]//div[contains(@class, 'thumbnails-item') and not(contains(@class, 'itemAds'))]");
        debug_log("[UOL] | Listagem: Itens encontrados = " . $nodes->length);
        
        foreach ($nodes as $node) {
            if (!$node instanceof DOMElement) continue;
            $aTag = $node->getElementsByTagName('a')->item(0);
            if (!$aTag) continue;
            $link = $aTag->getAttribute('href');
            
            $titleNodes = $xpath->query(".//h3[contains(@class, 'thumb-title')]", $node);
            $title = ($titleNodes->length > 0) ? trim($titleNodes->item(0)->nodeValue) : 'Sem título';
            
            $timeNodes = $xpath->query(".//time[contains(@class, 'thumb-date')]", $node);
            $publishedAt = ($timeNodes->length > 0) ? trim($timeNodes->item(0)->nodeValue) : 'Data não informada';
            
            $details = $this->scrapeArticle($link, $headers);
            if ($details) {
                $newsItems[] = [
                    'title'       => $title,
                    'url'         => $link,
                    'description' => $details['description'] ?? 'Descrição não disponível.',
                    'author'      => $details['author'] ?? 'Não disponível',
                    'publishedAt' => $publishedAt,
                    'source'      => 'UOL'
                ];
            } else {
                $newsItems[] = [
                    'title'       => $title,
                    'url'         => $link,
                    'description' => 'Descrição não disponível.',
                    'author'      => 'Não disponível',
                    'publishedAt' => $publishedAt,
                    'source'      => 'UOL'
                ];
            }
        }
        
        debug_log("[UOL] | Concluído: Scraping finalizado. Artigos encontrados = " . count($newsItems));
        $this->saveToCache($newsItems);
        return $newsItems;
    }
    
    private function scrapeArticle(string $articleUrl, array $headers): ?array {
        $html = $this->getHtml($articleUrl, $headers);
        if ($html === null) {
            debug_log("[UOL] | Erro: Falha ao obter HTML do artigo: " . $articleUrl);
            return null;
        }
        
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();
        $xpath = new DOMXPath($dom);
        
        // Extrai o primeiro parágrafo do container "jupiter-paragraph-fragment"
        $paraNodes = $xpath->query("//div[contains(@class, 'jupiter-paragraph-fragment')]//p");
        $description = ($paraNodes->length > 0) ? trim($paraNodes->item(0)->nodeValue) : 'Descrição não disponível.';
        
        // Extrai o nome do autor a partir do link com a classe "solar-author-name"
        $authorNodes = $xpath->query("//div[contains(@class, 'solar-author-names')]//a[contains(@class, 'solar-author-name')]");
        $author = ($authorNodes->length > 0) ? trim($authorNodes->item(0)->nodeValue) : 'Não disponível';
        
        return [
            'description' => $description,
            'author'      => $author
        ];
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\utils\HttpClient.php
================================================================================

<?php
class HttpClient {
    /**
     * Executa uma requisição GET na URL informada com os headers fornecidos.
     */
    public static function get(string $url, array $headers = []): ?string {
        // Ajusta o tempo máximo de execução do script para 15 segundos
        set_time_limit(15);
        
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        // Define o tempo máximo de execução para o cURL (em segundos)
        curl_setopt($ch, CURLOPT_TIMEOUT, 10);
        // Define o tempo máximo de conexão (em segundos)
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);

        if (!empty($headers)) {
            $formattedHeaders = [];
            foreach ($headers as $key => $value) {
                $formattedHeaders[] = $key . ": " . $value;
            }
            curl_setopt($ch, CURLOPT_HTTPHEADER, $formattedHeaders);
        }
        
        $html = curl_exec($ch);
        if ($html === false) {
            debug_log("[HttpClient] | Erro ao obter HTML de $url: " . curl_error($ch));
            curl_close($ch);
            return null;
        }
        curl_close($ch);
        return $html;
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\views\index.php
================================================================================

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Notícias de Política</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"/>
    <!-- jQuery (necessário para o DataTables) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        thead {
            background-color: #f5f5f5;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        /* Área para exibir os logs de depuração */
        #debug-log {
            background: #f0f0f0;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
            max-height: 250px;
            overflow-y: scroll;
            font-family: monospace;
            font-size: 12px;
        }
        /* Área para exibir informações de atualização */
        #update-info {
            margin-bottom: 20px;
            padding: 10px;
            background: #e8f5e9;
            border: 1px solid #c8e6c9;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        #force-update-btn {
            margin-bottom: 20px;
            padding: 8px 16px;
            background: #1976d2;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #force-update-btn:hover {
            background: #1565c0;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#newsTable').DataTable({
                language: {
                    "decimal":        "",
                    "emptyTable":     "Nenhuma notícia encontrada",
                    "info":           "Mostrando de _START_ até _END_ de _TOTAL_ entradas",
                    "infoEmpty":      "Mostrando 0 até 0 de 0 entradas",
                    "infoFiltered":   "(filtrado de _MAX_ entradas no total)",
                    "thousands":      ".",
                    "lengthMenu":     "Mostrar _MENU_ entradas",
                    "loadingRecords": "Carregando...",
                    "processing":     "Processando...",
                    "search":         "Buscar:",
                    "zeroRecords":    "Nenhum registro encontrado",
                    "paginate": {
                        "first":      "Primeiro",
                        "last":       "Último",
                        "next":       "Próximo",
                        "previous":   "Anterior"
                    },
                    "aria": {
                        "sortAscending":  ": ativar para classificar em ordem crescente",
                        "sortDescending": ": ativar para classificar em ordem decrescente"
                    }
                },
                order: [[0, 'desc']], // Ordena pela coluna de data, usando o valor ISO no atributo data-order.
                pageLength: 10
            });
            
            // Botão para forçar atualização
            $('#force-update-btn').click(function(){
                $.ajax({
                    url: '/api/force_update.php',
                    method: 'GET',
                    dataType: 'json',
                    success: function(response) {
                        alert(response.message);
                        location.reload(); // Recarrega a página para mostrar os dados atualizados.
                    },
                    error: function(error) {
                        console.error('Erro ao atualizar:', error);
                        alert('Erro ao forçar atualização.');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1>Notícias de Política</h1>
    <?php 
        // Exibe informações de atualização do cache.
        $cacheFile = __DIR__ . '/../cache/all_news.json';
        $cacheTime = 600; // 10 minutos
        if (file_exists($cacheFile)) {
            $lastUpdate = filemtime($cacheFile);
            $nextUpdate = $lastUpdate + $cacheTime;
            echo "<div id='update-info'>";
            echo "<strong>Última atualização:</strong> " . date("d/m/Y H:i:s", $lastUpdate) . "<br>";
            echo "<strong>Próxima atualização (estimada):</strong> " . date("d/m/Y H:i:s", $nextUpdate);
            echo "</div>";
        } else {
            echo "<div id='update-info'><strong>Nenhuma atualização realizada.</strong></div>";
        }
    ?>
    
    <!-- Botão para forçar atualização -->
    <button id="force-update-btn">Forçar Atualização</button>
    
    <?php if (isset($news) && is_array($news) && count($news) > 0): ?>
        <table id="newsTable">
            <thead>
                <tr>
                    <th>Publicado em</th>
                    <th>Veículo</th>
                    <th>Título</th>
                    <th>Descrição</th>
                    <th>Autor</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($news as $item): ?>
                    <tr>
                        <!-- A célula data-order recebe o valor ISO (processado no Scraper) -->
                        <td data-order="<?php echo $item['publishedAt'] ?: ''; ?>">
                            <?php 
                                // Se a data normalizada não corresponder ao valor padrão (1970-01-01...), exibe a data formatada.
                                if (!empty($item['publishedAt']) && $item['publishedAt'] !== "1970-01-01T00:00:00+00:00" && strtotime($item['publishedAt']) !== false) {
                                    echo date("d/m/Y H:i", strtotime($item['publishedAt']));
                                } else {
                                    echo 'Data não informada.';
                                }
                            ?>
                        </td>
                        <td><?php echo $item['source'] ?: 'Fonte não informada.'; ?></td>
                        <td>
                            <a href="<?php echo $item['url']; ?>" target="_blank">
                                <?php echo $item['title'] ?? 'Sem título'; ?>
                            </a>
                        </td>
                        <td><?php echo $item['description'] ?: 'Descrição não disponível.'; ?></td>
                        <td><?php echo $item['author'] ?: 'Autor não disponível.'; ?></td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    <?php else: ?>
        <p>Nenhuma notícia encontrada.</p>
    <?php endif; ?>

    <!-- Área para exibir os logs de depuração -->
    <div id="debug-log">
        <h3>Debug Logs</h3>
        <pre>
<?php 
if (defined('LOG_FILE') && file_exists(LOG_FILE)) {
    $lines = file(LOG_FILE, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    $lines = array_reverse($lines);
    echo htmlspecialchars(implode("\n", $lines));
} else {
    echo "Nenhum log encontrado.";
}
?>
        </pre>
    </div>
</body>
</html>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\cache\all_news.json
================================================================================

[{"title":"L\u00edder do PT reclama de partidos da base que assinaram a urg\u00eancia para o projeto da anistia","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/lider-do-pt-reclama-de-partidos-da-base-que-assinaram-a-urgencia-para-o-projeto-da-anistia.ghtml","description":"Lindbergh Farias (RJ) disse que partidos precisam assumir um lado. Maioria dos apoios at\u00e9 agora v\u00eam de Uni\u00e3o, PSD, MDB, PP e Republicanos, que possuem cargos no governo.","author":"Luiz Felipe Barbi\u00e9ri","publishedAt":"2025-04-10T20:09:22-03:00","source":"G1"},{"title":"Deputada \u00e9 atingida por g\u00e1s de pimenta durante ato de ind\u00edgenas em frente ao Congresso","url":"https:\/\/g1.globo.com\/df\/distrito-federal\/noticia\/2025\/04\/10\/deputada-e-atingida-por-gas-de-pimenta-durante-ato-de-indigenas-em-frente-ao-congresso.ghtml","description":"Pol\u00edcia legislativa usou g\u00e1s lacrimog\u00eanio para conter uma confus\u00e3o, ao final da marcha de ind\u00edgenas, nesta quinta-feira (10), em Bras\u00edlia. V\u00e1rias etnias est\u00e3o reunidas no Acampamento Terra Livre desde o \u00faltimo fim de semana.","author":"Vin\u00edcius Cassela","publishedAt":"2025-04-10T19:46:34-03:00","source":"G1"},{"title":"Gleisi diz confiar que Motta n\u00e3o vai levar projeto da anistia \u00e0 vota\u00e7\u00e3o: 'Crise institucional'","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/gleisi-diz-confiar-que-motta-nao-vai-levar-projeto-da-anistia-a-votacao-crise-institucional.ghtml","description":"Gleisi afirmou que alguns parlamentares est\u00e3o assinando o projeto sem saber do conte\u00fado.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:36:31-03:00","source":"G1"},{"title":"Quem \u00e9 Pedro Lucas, l\u00edder do Uni\u00e3o Brasil na C\u00e2mara e novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/quem-e-pedro-lucas-lider-do-uniao-brasil-na-camara-indicado-para-o-ministerio-das-comunicacoes.ghtml","description":"Aliado de Fl\u00e1vio Dino, deputado \u00e9 de fam\u00edlia tradicional na pol\u00edtica maranhense e atua mais nos bastidores. Irm\u00e3os do parlamentar ocupam cargos nos governos federal e estadual.","author":"Luiz Felipe Barbi\u00e9ri","publishedAt":"2025-04-10T19:35:29-03:00","source":"G1"},{"title":"Governo confirma deputado Pedro Lucas como novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/lula-confirma-deputado-pedro-lucas-como-novo-ministro-das-comunicacoes.ghtml","description":"Lucas vai ocupar lugar de Juscelino Filho, que pediu demiss\u00e3o ap\u00f3s den\u00fancia da Procuradoria-Geral da Rep\u00fablica (PGR) por desvio de emendas parlamentares. Antes do an\u00fancio, Lula se reuniu com dirigentes do Uni\u00e3o Brasil e com o presidente do Senado, Davi Alcolumbre.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:33:28-03:00","source":"G1"},{"title":"Lula sanciona Or\u00e7amento de 2025 com previs\u00e3o de super\u00e1vit de R$ 14 bilh\u00f5es","url":"https:\/\/g1.globo.com\/economia\/noticia\/2025\/04\/10\/lula-sanciona-orcamento-de-2025-com-previsao-de-superavit-de-r-14-bilhoes.ghtml","description":"Or\u00e7amento tamb\u00e9m prev\u00ea alta do sal\u00e1rio m\u00ednimo para R$ 1.518. Congresso aprovou apenas em mar\u00e7o a proposta de Or\u00e7amento de 2025.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10T19:13:27-03:00","source":"G1"},{"title":"Na expectativa de escolha de novo ministro das Comunica\u00e7\u00f5es, Lula recebe Alcolumbre no Alvorada","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/na-expectativa-de-escolha-de-novo-ministro-das-comunicacoes-lula-recebe-alcolumbre-no-alvorada.ghtml","description":"Presidente disse que se reuniria com o presidente Senado Federal para discutir poss\u00edvel nomea\u00e7\u00e3o do deputado Pedro Lucas para substituir Juscelino Filho.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:03:06-03:00","source":"G1"},{"title":"STF rejeita proposta que buscou retomar 'revis\u00e3o da vida toda' do INSS; ministros fixam como ser\u00e1 a aplica\u00e7\u00e3o dos efeitos da decis\u00e3o","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/stf-rejeita-proposta-que-buscou-retomar-revisao-da-vida-toda-do-inss-ministros-fixam-como-sera-a-aplicacao-dos-efeitos-da-decisao.ghtml","description":"Possibilidade de escolha de regra mais vantajosa para c\u00e1lculo de aposentadorias do INSS ficou invi\u00e1vel depois de determina\u00e7\u00e3o do STF de mar\u00e7o do ano passado.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10T18:51:30-03:00","source":"G1"},{"title":"STF marca para o dia 25 julgamento da pichadora da est\u00e1tua da Justi\u00e7a nos atos golpistas","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/fux-libera-para-julgamento-no-dia-25-caso-da-pichadora-da-estatua-da-justica-nos-atos-golpistas.ghtml","description":"D\u00e9bora foi condenada a 14 anos de pris\u00e3o por participa\u00e7\u00e3o nos atos golpistas, incluindo o epis\u00f3dio em que pichou a ic\u00f4nica escultura em frente ao Supremo. O julgamento havia sido interrompido ap\u00f3s um pedido de vista do pr\u00f3prio Fux, que agora devolve o caso para conclus\u00e3o.","author":"Fernanda Vivas","publishedAt":"2025-04-10T18:44:15-03:00","source":"G1"},{"title":"Moraes autoriza que parlamentares visitem Braga Netto na pris\u00e3o; veja a lista","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/moraes-autoriza-visita-de-parlamentares-a-braga-netto-na-prisao.ghtml","description":"Ex-ministro do governo de Jair Bolsonaro (PL) est\u00e1 preso desde 14 de dezembro do ano passado, sob suspeita de interfer\u00eancia nas investiga\u00e7\u00f5es da tentativa de golpe de estado.","author":"M\u00e1rcio Falc\u00e3o","publishedAt":"2025-04-10T17:51:41-03:00","source":"G1"},{"title":"Governo empresta avi\u00f5es da FAB ao STF e p\u00f5e lista de passageiros em sigilo por 5 anos","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/governo-empresta-avioes-da-fab-ao-stf-e-poe-lista-de-passageiros-em-sigilo-por-5-anos.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:00:00","source":"Folha"},{"title":"Motta fala em pautar cassa\u00e7\u00e3o de Chiquinho Braz\u00e3o como 'equil\u00edbrio' de caso Glauber Braga","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/motta-fala-em-pautar-cassacao-de-chiquinho-brazao-como-equilibrio-de-caso-glauber-braga.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:04:00","source":"Folha"},{"title":"Conselho de \u00c9tica aprova relat\u00f3rio pela cassa\u00e7\u00e3o de Glauber Braga, que anuncia greve de fome","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/glauber-braga-anuncia-greve-de-fome-em-protesto-contra-processo-de-cassacao-de-mandato.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 18:04:00","source":"Folha"},{"title":"Governo Lula anuncia Pedro Lucas como novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/governo-anuncia-pedro-lucas-como-novo-ministro-das-comunicacoes.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 19:42:00","source":"Folha"},{"title":"Quem \u00e9 Pedro Lucas, novo ministro das Comunica\u00e7\u00f5es de Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/quem-e-pedro-lucas-novo-ministro-das-comunicacoes-de-lula.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 20:08:00","source":"Folha"},{"title":"Datafolha: 58% acham que Tarc\u00edsio deveria disputar reelei\u00e7\u00e3o em SP, e 30%, Presid\u00eancia","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-58-acham-que-tarcisio-deveria-disputar-reeleicao-em-sp-e-30-presidencia.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 23:00:00","source":"Folha"},{"title":"Bolsonaro manda PL estudar ajuste na proposta de anistia ap\u00f3s conversa com Motta","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/bolsonaro-manda-pl-estudar-ajuste-na-proposta-de-anistia-apos-conversa-com-motta.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 23:00:00","source":"Folha"},{"title":"PSOL v\u00ea situa\u00e7\u00e3o de Glauber Braga delicada ap\u00f3s briga com rivais e isolamento no partido","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/psol-ve-situacao-de-glauber-braga-delicada-apos-briga-com-rivais-e-isolamento-no-partido.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 23:00:00","source":"Folha"},{"title":"Vice-governador da Bahia constrange Geddel ao citar bunker com R$ 51 milh\u00f5es em entrevista","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/vice-governador-da-bahia-constrange-geddel-ao-citar-bunker-com-r-51-milhoes-em-entrevista.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 22:27:00","source":"Folha"},{"title":"Gleisi critica deputados da base de Lula que assinam urg\u00eancia de anistia a 8\/1","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/gleisi-critica-deputados-da-base-de-lula-que-assinam-urgencia-de-anistia-a-81.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 21:11:00","source":"Folha"},{"title":"STF forma maioria para manter indeniza\u00e7\u00e3o de Eduardo Bolsonaro a jornalista da Folha","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/stf-forma-maioria-para-manter-indenizacao-de-eduardo-bolsonaro-a-jornalista-da-folha.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 19:10:00","source":"Folha"},{"title":"Desembargador aposentado condenado por venda de decis\u00f5es \u00e9 preso em Fortaleza","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/desembargador-aposentado-condenado-por-venda-de-decisoes-e-preso-em-fortaleza.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 18:01:00","source":"Folha"},{"title":"Datafolha: Alckmin e Mar\u00e7al lideram cen\u00e1rios em eventual disputa ao Governo de SP sem Tarc\u00edsio","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-alckmin-e-marcal-lideram-cenarios-em-eventual-disputa-ao-governo-de-sp-sem-tarcisio.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 17:01:00","source":"Folha"},{"title":"Datafolha: Tarc\u00edsio venceria disputa para Governo de SP se elei\u00e7\u00e3o fosse hoje","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-tarcisio-venceria-disputa-para-governo-de-sp-se-eleicao-fosse-hoje.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 16:59:00","source":"Folha"},{"title":"Gleisi mescla articula\u00e7\u00e3o no Congresso e embate com governadores no 1\u00ba m\u00eas no minist\u00e9rio","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/gleisi-mescla-articulacao-no-congresso-e-embate-com-governadores-no-1o-mes-no-ministerio.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 13:01:00","source":"Folha"},{"title":"Datafolha: Governo Tarc\u00edsio mant\u00e9m patamar de aprova\u00e7\u00e3o, mas reprova\u00e7\u00e3o dobra em 2 anos","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-governo-tarcisio-mantem-patamar-de-aprovacao-mas-reprovacao-dobra-em-2-anos.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 13:00:00","source":"Folha"},{"title":"Aline Wolff, psic\u00f3loga da Rebeca Andrade, estreia na CasaFolha curso sobre equil\u00edbrio emocional","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/aline-wolff-psicologa-da-rebeca-andrade-estreia-na-casafolha-curso-sobre-equilibrio-emocional.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:00:00","source":"Folha"},{"title":"Racha no PT se acirra com acusa\u00e7\u00f5es sobre jatinho e candidatura contra vontade de Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/racha-no-pt-se-acirra-com-acusacoes-sobre-jatinho-e-candidatura-contra-vontade-de-lula.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:00:00","source":"Folha"},{"title":"Lula diz que Uni\u00e3o Brasil 'tem o direito' de indicar substituto de Juscelino","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/lula-diz-que-uniao-brasil-tem-o-direito-de-indicar-substituto-de-juscelino.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 19:08:00","source":"Folha"},{"title":"Minist\u00e9rio P\u00fablico questiona indica\u00e7\u00e3o para Tribunal de Contas de filha de chefe da Assembleia da Para\u00edba","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/ministerio-publico-questiona-indicacao-para-tribunal-de-contas-de-filha-de-chefe-da-assembleia-da-paraiba.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 18:33:00","source":"Folha"},{"title":"Rui Falc\u00e3o lan\u00e7a candidatura \u00e0 presid\u00eancia do PT em oposi\u00e7\u00e3o ao preferido de Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/rui-falcao-lanca-candidatura-a-presidencia-do-pt-em-oposicao-ao-preferido-de-lula.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 15:31:00","source":"Folha"},{"title":"PL de Bolsonaro recua de emparedar deputados por anistia e mira pr\u00f3xima semana","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/pl-de-bolsonaro-recua-de-emparedar-deputados-por-anistia-e-mira-proxima-semana.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 13:23:00","source":"Folha"},{"title":"Lula vai receber Uni\u00e3o Brasil para oficializar troca em minist\u00e9rio, e Pedro Lucas \u00e9 favorito","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/lula-vai-receber-uniao-brasil-para-oficializar-troca-em-ministerio-e-pedro-lucas-deve-assumir.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 13:07:00","source":"Folha"},{"title":"Queda de Juscelino destrava conversas de Lula sobre reforma ministerial","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/queda-de-juscelino-destrava-conversas-de-lula-sobre-reforma-ministerial.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00:00","source":"Folha"},{"title":"Marinha deve ter 1\u00aa expuls\u00e3o de militar por participa\u00e7\u00e3o nos ataques de 8\/1","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/marinha-deve-ter-1a-expulsao-de-militar-por-participacao-nos-ataques-de-81.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00:00","source":"Folha"},{"title":"Minist\u00e9rio P\u00fablico pede R$ 14 milh\u00f5es para indenizar ind\u00edgenas v\u00edtimas da ditadura","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/ministerio-publico-pede-r-14-milhoes-para-indenizar-indigenas-vitimas-da-ditadura.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00:00","source":"Folha"},{"title":"Entenda o que pesa sobre Juscelino Filho e pr\u00f3ximos passos da den\u00fancia da PGR","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/entenda-o-que-pesa-sobre-juscelino-filho-e-proximos-passos-da-denuncia-da-pgr.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00:00","source":"Folha"},{"title":"TRE-GO decide reverter decis\u00e3o de 1\u00aa inst\u00e2ncia e mant\u00e9m Caiado eleg\u00edvel","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tre-g0-decide-reverter-decisao-de-1a-instancia-e-mantem-caiado-elegivel.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 20:55:00","source":"Folha"},{"title":"Folha n\u00e3o publicou que USP n\u00e3o divulgaria p\u00fablico de ato de Bolsonaro na Paulista","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/folha-nao-publicou-que-usp-nao-divulgaria-publico-de-ato-de-bolsonaro-na-paulista.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 20:07:00","source":"Folha"},{"title":"Tarc\u00edsio diz que tarifa\u00e7o de Trump cria oportunidade para SP e elogia postura do governo Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tarcisio-diz-que-tarifaco-de-trump-cria-oportunidade-para-sp-e-elogia-postura-de-lula.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 18:31:00","source":"Folha"},{"title":"Juscelino Filho deixa governo Lula ap\u00f3s den\u00fancia da PGR","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/juscelino-filho-ministro-de-lula-decide-pedir-demissao-apos-denuncia-da-pgr.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 17:46:00","source":"Folha"},{"title":"Gilmar recha\u00e7a anistia a 8\/1, mas diz que pode haver abertura para revis\u00e3o","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/gilmar-rechaca-anistia-a-81-mas-diz-que-pode-haver-abertura-para-revisao.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 15:51:00","source":"Folha"},{"title":"Planalto avalia que Juscelino Filho deveria pedir demiss\u00e3o ap\u00f3s den\u00fancia da PGR","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/planalto-avalia-que-juscelino-filho-deveria-pedir-demissao-apos-denuncia-da-pgr.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 14:10:00","source":"Folha"},{"title":"Defesa de Juscelino Filho critica Minist\u00e9rio P\u00fablico e diz confiar no STF","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/defesa-de-juscelino-filho-ministro-de-lula-critica-ministerio-publico-e-diz-confiar-no-stf.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 13:07:00","source":"Folha"},{"title":"Secret\u00e1ria da pasta de Anielle pede demiss\u00e3o e diz que comunica\u00e7\u00e3o do governo Lula \u00e9 problema","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/secretaria-da-pasta-de-anielle-pede-demissao-e-diz-que-comunicacao-do-governo-lula-e-problema.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 12:37:00","source":"Folha"},{"title":"Juscelino Filho, ministro de Lula, \u00e9 denunciado pela PGR em caso de desvio de emendas","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/juscelino-filho-ministro-de-lula-e-denunciado-pela-pgr-em-caso-de-desvio-de-emendas.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 12:06:00","source":"Folha"},{"title":"Datafolha: 52% acham que Bolsonaro deveria ser preso por tentativa de golpe","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-52-acham-que-bolsonaro-deveria-ser-preso-por-tentativa-de-golpe.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 00:31:00","source":"Folha"},{"title":"Tarc\u00edsio faz parceria com governo Lula e exalta feito de Obama ap\u00f3s protagonismo em ato de Bolsonaro","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tarcisio-faz-parceria-com-governo-lula-e-exalta-feito-de-obama-apos-protagonismo-em-ato-de-bolsonaro.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 23:00:00","source":"Folha"},{"title":"Levantamento mapeia perfil de v\u00edtimas da ditadura militar no Brasil","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/levantamento-mapeia-perfil-de-vitimas-da-ditadura-militar-no-brasil.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 22:38:00","source":"Folha"},{"title":"STF institui indeniza\u00e7\u00e3o de R$ 10 mil mensais a ju\u00edzes auxiliares de ministros","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/stf-institui-indenizacao-de-r-10-mil-mensais-a-juizes-auxiliares-de-ministros.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 19:47:00","source":"Folha"},{"title":"Bolsonaro diz concordar com fala de Malafaia sobre 'generais frouxos'","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/bolsonaro-diz-concordar-com-fala-de-malafaia-sobre-generais-frouxos.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 19:43:00","source":"Folha"},{"title":"Tarc\u00edsio promete a\u00e7\u00e3o pol\u00edtica com deputados por anistia ap\u00f3s protagonismo em ato de Bolsonaro","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tarcisio-promete-acao-politica-com-deputados-por-anistia-apos-protagonismo-em-ato-de-bolsonaro.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 18:07:00","source":"Folha"},{"title":"Datafolha: 56% s\u00e3o contra anistia pelo 8\/1, mas tamanho de penas gera divis\u00e3o","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-56-sao-contra-anistia-pelo-81-mas-tamanho-de-penas-gera-divisao.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 17:00:00","source":"Folha"},{"title":"Lula aparece com curativo na testa ap\u00f3s procedimento para retirar pinta","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/lula-aparece-com-curativo-na-testa-apos-procedimento-para-retirar-pinta.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 15:22:00","source":"Folha"},{"title":"Hugo Motta critica ataques ao STF, mas defende corrigir 'exagero' em penas do 8 de janeiro","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/hugo-motta-critica-ataques-ao-stf-mas-defende-corrigir-exagero-em-penas-do-8-de-janeiro.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 13:57:00","source":"Folha"},{"title":"Bolsonaro e PL recalibram press\u00e3o por anistia e preparam for\u00e7a-tarefa por assinaturas","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/bolsonaro-e-pl-recalibram-pressao-por-anistia-e-preparam-forca-tarefa-por-assinaturas.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 13:34:00","source":"Folha"},{"title":"Investiga\u00e7\u00f5es e processos sobre venda de decis\u00f5es judiciais atingem 14 tribunais","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/investigacoes-e-processos-sobre-venda-de-decisoes-judiciais-atingem-14-tribunais.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 13:00:00","source":"Folha"},{"title":"Raquel Lyra abriga secret\u00e1rio r\u00e9u e ex-aliado de Jo\u00e3o Campos para consolidar base pol\u00edtica","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/raquel-lyra-abriga-secretario-reu-e-ex-aliado-de-joao-campos-para-consolidar-base-politica.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 13:00:00","source":"Folha"}]

================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\cache\folha_news.json
================================================================================

[{"title":"Governo empresta avi\u00f5es da FAB ao STF e p\u00f5e lista de passageiros em sigilo por 5 anos","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/governo-empresta-avioes-da-fab-ao-stf-e-poe-lista-de-passageiros-em-sigilo-por-5-anos.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:00:00","source":"Folha"},{"title":"Motta fala em pautar cassa\u00e7\u00e3o de Chiquinho Braz\u00e3o como 'equil\u00edbrio' de caso Glauber Braga","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/motta-fala-em-pautar-cassacao-de-chiquinho-brazao-como-equilibrio-de-caso-glauber-braga.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:04:00","source":"Folha"},{"title":"Conselho de \u00c9tica aprova relat\u00f3rio pela cassa\u00e7\u00e3o de Glauber Braga, que anuncia greve de fome","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/glauber-braga-anuncia-greve-de-fome-em-protesto-contra-processo-de-cassacao-de-mandato.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 18:04:00","source":"Folha"},{"title":"Governo Lula anuncia Pedro Lucas como novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/governo-anuncia-pedro-lucas-como-novo-ministro-das-comunicacoes.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 19:42:00","source":"Folha"},{"title":"Quem \u00e9 Pedro Lucas, novo ministro das Comunica\u00e7\u00f5es de Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/quem-e-pedro-lucas-novo-ministro-das-comunicacoes-de-lula.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 20:08:00","source":"Folha"},{"title":"Datafolha: 58% acham que Tarc\u00edsio deveria disputar reelei\u00e7\u00e3o em SP, e 30%, Presid\u00eancia","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-58-acham-que-tarcisio-deveria-disputar-reeleicao-em-sp-e-30-presidencia.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 23:00:00","source":"Folha"},{"title":"Bolsonaro manda PL estudar ajuste na proposta de anistia ap\u00f3s conversa com Motta","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/bolsonaro-manda-pl-estudar-ajuste-na-proposta-de-anistia-apos-conversa-com-motta.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 23:00:00","source":"Folha"},{"title":"PSOL v\u00ea situa\u00e7\u00e3o de Glauber Braga delicada ap\u00f3s briga com rivais e isolamento no partido","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/psol-ve-situacao-de-glauber-braga-delicada-apos-briga-com-rivais-e-isolamento-no-partido.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 23:00:00","source":"Folha"},{"title":"Vice-governador da Bahia constrange Geddel ao citar bunker com R$ 51 milh\u00f5es em entrevista","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/vice-governador-da-bahia-constrange-geddel-ao-citar-bunker-com-r-51-milhoes-em-entrevista.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 22:27:00","source":"Folha"},{"title":"Gleisi critica deputados da base de Lula que assinam urg\u00eancia de anistia a 8\/1","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/gleisi-critica-deputados-da-base-de-lula-que-assinam-urgencia-de-anistia-a-81.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 21:11:00","source":"Folha"},{"title":"STF forma maioria para manter indeniza\u00e7\u00e3o de Eduardo Bolsonaro a jornalista da Folha","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/stf-forma-maioria-para-manter-indenizacao-de-eduardo-bolsonaro-a-jornalista-da-folha.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 19:10:00","source":"Folha"},{"title":"Desembargador aposentado condenado por venda de decis\u00f5es \u00e9 preso em Fortaleza","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/desembargador-aposentado-condenado-por-venda-de-decisoes-e-preso-em-fortaleza.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 18:01:00","source":"Folha"},{"title":"Datafolha: Alckmin e Mar\u00e7al lideram cen\u00e1rios em eventual disputa ao Governo de SP sem Tarc\u00edsio","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-alckmin-e-marcal-lideram-cenarios-em-eventual-disputa-ao-governo-de-sp-sem-tarcisio.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 17:01:00","source":"Folha"},{"title":"Datafolha: Tarc\u00edsio venceria disputa para Governo de SP se elei\u00e7\u00e3o fosse hoje","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-tarcisio-venceria-disputa-para-governo-de-sp-se-eleicao-fosse-hoje.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 16:59:00","source":"Folha"},{"title":"Gleisi mescla articula\u00e7\u00e3o no Congresso e embate com governadores no 1\u00ba m\u00eas no minist\u00e9rio","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/gleisi-mescla-articulacao-no-congresso-e-embate-com-governadores-no-1o-mes-no-ministerio.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 13:01:00","source":"Folha"},{"title":"Datafolha: Governo Tarc\u00edsio mant\u00e9m patamar de aprova\u00e7\u00e3o, mas reprova\u00e7\u00e3o dobra em 2 anos","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-governo-tarcisio-mantem-patamar-de-aprovacao-mas-reprovacao-dobra-em-2-anos.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10 13:00:00","source":"Folha"},{"title":"Aline Wolff, psic\u00f3loga da Rebeca Andrade, estreia na CasaFolha curso sobre equil\u00edbrio emocional","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/aline-wolff-psicologa-da-rebeca-andrade-estreia-na-casafolha-curso-sobre-equilibrio-emocional.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:00:00","source":"Folha"},{"title":"Racha no PT se acirra com acusa\u00e7\u00f5es sobre jatinho e candidatura contra vontade de Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/racha-no-pt-se-acirra-com-acusacoes-sobre-jatinho-e-candidatura-contra-vontade-de-lula.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 23:00:00","source":"Folha"},{"title":"Lula diz que Uni\u00e3o Brasil 'tem o direito' de indicar substituto de Juscelino","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/lula-diz-que-uniao-brasil-tem-o-direito-de-indicar-substituto-de-juscelino.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 19:08:00","source":"Folha"},{"title":"Minist\u00e9rio P\u00fablico questiona indica\u00e7\u00e3o para Tribunal de Contas de filha de chefe da Assembleia da Para\u00edba","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/ministerio-publico-questiona-indicacao-para-tribunal-de-contas-de-filha-de-chefe-da-assembleia-da-paraiba.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 18:33:00","source":"Folha"},{"title":"Rui Falc\u00e3o lan\u00e7a candidatura \u00e0 presid\u00eancia do PT em oposi\u00e7\u00e3o ao preferido de Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/rui-falcao-lanca-candidatura-a-presidencia-do-pt-em-oposicao-ao-preferido-de-lula.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 15:31:00","source":"Folha"},{"title":"PL de Bolsonaro recua de emparedar deputados por anistia e mira pr\u00f3xima semana","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/pl-de-bolsonaro-recua-de-emparedar-deputados-por-anistia-e-mira-proxima-semana.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 13:23:00","source":"Folha"},{"title":"Lula vai receber Uni\u00e3o Brasil para oficializar troca em minist\u00e9rio, e Pedro Lucas \u00e9 favorito","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/lula-vai-receber-uniao-brasil-para-oficializar-troca-em-ministerio-e-pedro-lucas-deve-assumir.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-09 13:07:00","source":"Folha"},{"title":"Queda de Juscelino destrava conversas de Lula sobre reforma ministerial","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/queda-de-juscelino-destrava-conversas-de-lula-sobre-reforma-ministerial.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00:00","source":"Folha"},{"title":"Marinha deve ter 1\u00aa expuls\u00e3o de militar por participa\u00e7\u00e3o nos ataques de 8\/1","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/marinha-deve-ter-1a-expulsao-de-militar-por-participacao-nos-ataques-de-81.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00:00","source":"Folha"},{"title":"Minist\u00e9rio P\u00fablico pede R$ 14 milh\u00f5es para indenizar ind\u00edgenas v\u00edtimas da ditadura","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/ministerio-publico-pede-r-14-milhoes-para-indenizar-indigenas-vitimas-da-ditadura.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00:00","source":"Folha"},{"title":"Entenda o que pesa sobre Juscelino Filho e pr\u00f3ximos passos da den\u00fancia da PGR","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/entenda-o-que-pesa-sobre-juscelino-filho-e-proximos-passos-da-denuncia-da-pgr.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 23:00:00","source":"Folha"},{"title":"TRE-GO decide reverter decis\u00e3o de 1\u00aa inst\u00e2ncia e mant\u00e9m Caiado eleg\u00edvel","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tre-g0-decide-reverter-decisao-de-1a-instancia-e-mantem-caiado-elegivel.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 20:55:00","source":"Folha"},{"title":"Folha n\u00e3o publicou que USP n\u00e3o divulgaria p\u00fablico de ato de Bolsonaro na Paulista","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/folha-nao-publicou-que-usp-nao-divulgaria-publico-de-ato-de-bolsonaro-na-paulista.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 20:07:00","source":"Folha"},{"title":"Tarc\u00edsio diz que tarifa\u00e7o de Trump cria oportunidade para SP e elogia postura do governo Lula","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tarcisio-diz-que-tarifaco-de-trump-cria-oportunidade-para-sp-e-elogia-postura-de-lula.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 18:31:00","source":"Folha"},{"title":"Juscelino Filho deixa governo Lula ap\u00f3s den\u00fancia da PGR","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/juscelino-filho-ministro-de-lula-decide-pedir-demissao-apos-denuncia-da-pgr.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 17:46:00","source":"Folha"},{"title":"Gilmar recha\u00e7a anistia a 8\/1, mas diz que pode haver abertura para revis\u00e3o","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/gilmar-rechaca-anistia-a-81-mas-diz-que-pode-haver-abertura-para-revisao.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 15:51:00","source":"Folha"},{"title":"Planalto avalia que Juscelino Filho deveria pedir demiss\u00e3o ap\u00f3s den\u00fancia da PGR","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/planalto-avalia-que-juscelino-filho-deveria-pedir-demissao-apos-denuncia-da-pgr.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 14:10:00","source":"Folha"},{"title":"Defesa de Juscelino Filho critica Minist\u00e9rio P\u00fablico e diz confiar no STF","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/defesa-de-juscelino-filho-ministro-de-lula-critica-ministerio-publico-e-diz-confiar-no-stf.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 13:07:00","source":"Folha"},{"title":"Secret\u00e1ria da pasta de Anielle pede demiss\u00e3o e diz que comunica\u00e7\u00e3o do governo Lula \u00e9 problema","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/secretaria-da-pasta-de-anielle-pede-demissao-e-diz-que-comunicacao-do-governo-lula-e-problema.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 12:37:00","source":"Folha"},{"title":"Juscelino Filho, ministro de Lula, \u00e9 denunciado pela PGR em caso de desvio de emendas","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/juscelino-filho-ministro-de-lula-e-denunciado-pela-pgr-em-caso-de-desvio-de-emendas.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 12:06:00","source":"Folha"},{"title":"Datafolha: 52% acham que Bolsonaro deveria ser preso por tentativa de golpe","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-52-acham-que-bolsonaro-deveria-ser-preso-por-tentativa-de-golpe.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-08 00:31:00","source":"Folha"},{"title":"Tarc\u00edsio faz parceria com governo Lula e exalta feito de Obama ap\u00f3s protagonismo em ato de Bolsonaro","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tarcisio-faz-parceria-com-governo-lula-e-exalta-feito-de-obama-apos-protagonismo-em-ato-de-bolsonaro.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 23:00:00","source":"Folha"},{"title":"Levantamento mapeia perfil de v\u00edtimas da ditadura militar no Brasil","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/levantamento-mapeia-perfil-de-vitimas-da-ditadura-militar-no-brasil.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 22:38:00","source":"Folha"},{"title":"STF institui indeniza\u00e7\u00e3o de R$ 10 mil mensais a ju\u00edzes auxiliares de ministros","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/stf-institui-indenizacao-de-r-10-mil-mensais-a-juizes-auxiliares-de-ministros.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 19:47:00","source":"Folha"},{"title":"Bolsonaro diz concordar com fala de Malafaia sobre 'generais frouxos'","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/bolsonaro-diz-concordar-com-fala-de-malafaia-sobre-generais-frouxos.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 19:43:00","source":"Folha"},{"title":"Tarc\u00edsio promete a\u00e7\u00e3o pol\u00edtica com deputados por anistia ap\u00f3s protagonismo em ato de Bolsonaro","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/tarcisio-promete-acao-politica-com-deputados-por-anistia-apos-protagonismo-em-ato-de-bolsonaro.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 18:07:00","source":"Folha"},{"title":"Datafolha: 56% s\u00e3o contra anistia pelo 8\/1, mas tamanho de penas gera divis\u00e3o","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/datafolha-56-sao-contra-anistia-pelo-81-mas-tamanho-de-penas-gera-divisao.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 17:00:00","source":"Folha"},{"title":"Lula aparece com curativo na testa ap\u00f3s procedimento para retirar pinta","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/lula-aparece-com-curativo-na-testa-apos-procedimento-para-retirar-pinta.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 15:22:00","source":"Folha"},{"title":"Hugo Motta critica ataques ao STF, mas defende corrigir 'exagero' em penas do 8 de janeiro","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/hugo-motta-critica-ataques-ao-stf-mas-defende-corrigir-exagero-em-penas-do-8-de-janeiro.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 13:57:00","source":"Folha"},{"title":"Bolsonaro e PL recalibram press\u00e3o por anistia e preparam for\u00e7a-tarefa por assinaturas","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/bolsonaro-e-pl-recalibram-pressao-por-anistia-e-preparam-forca-tarefa-por-assinaturas.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 13:34:00","source":"Folha"},{"title":"Investiga\u00e7\u00f5es e processos sobre venda de decis\u00f5es judiciais atingem 14 tribunais","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/investigacoes-e-processos-sobre-venda-de-decisoes-judiciais-atingem-14-tribunais.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 13:00:00","source":"Folha"},{"title":"Raquel Lyra abriga secret\u00e1rio r\u00e9u e ex-aliado de Jo\u00e3o Campos para consolidar base pol\u00edtica","url":"https:\/\/www1.folha.uol.com.br\/poder\/2025\/04\/raquel-lyra-abriga-secretario-reu-e-ex-aliado-de-joao-campos-para-consolidar-base-politica.shtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-07 13:00:00","source":"Folha"}]

================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\cache\g1_news.json
================================================================================

[{"title":"L\u00edder do PT reclama de partidos da base que assinaram a urg\u00eancia para o projeto da anistia","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/lider-do-pt-reclama-de-partidos-da-base-que-assinaram-a-urgencia-para-o-projeto-da-anistia.ghtml","description":"Lindbergh Farias (RJ) disse que partidos precisam assumir um lado. Maioria dos apoios at\u00e9 agora v\u00eam de Uni\u00e3o, PSD, MDB, PP e Republicanos, que possuem cargos no governo.","author":"Luiz Felipe Barbi\u00e9ri","publishedAt":"2025-04-10T20:09:22.925-03:00","source":"G1"},{"title":"Deputada \u00e9 atingida por g\u00e1s de pimenta durante ato de ind\u00edgenas em frente ao Congresso","url":"https:\/\/g1.globo.com\/df\/distrito-federal\/noticia\/2025\/04\/10\/deputada-e-atingida-por-gas-de-pimenta-durante-ato-de-indigenas-em-frente-ao-congresso.ghtml","description":"Pol\u00edcia legislativa usou g\u00e1s lacrimog\u00eanio para conter uma confus\u00e3o, ao final da marcha de ind\u00edgenas, nesta quinta-feira (10), em Bras\u00edlia. V\u00e1rias etnias est\u00e3o reunidas no Acampamento Terra Livre desde o \u00faltimo fim de semana.","author":"Vin\u00edcius Cassela","publishedAt":"2025-04-10T19:46:34.699-03:00","source":"G1"},{"title":"Gleisi diz confiar que Motta n\u00e3o vai levar projeto da anistia \u00e0 vota\u00e7\u00e3o: 'Crise institucional'","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/gleisi-diz-confiar-que-motta-nao-vai-levar-projeto-da-anistia-a-votacao-crise-institucional.ghtml","description":"Gleisi afirmou que alguns parlamentares est\u00e3o assinando o projeto sem saber do conte\u00fado.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:36:31.923-03:00","source":"G1"},{"title":"Quem \u00e9 Pedro Lucas, l\u00edder do Uni\u00e3o Brasil na C\u00e2mara e novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/quem-e-pedro-lucas-lider-do-uniao-brasil-na-camara-indicado-para-o-ministerio-das-comunicacoes.ghtml","description":"Aliado de Fl\u00e1vio Dino, deputado \u00e9 de fam\u00edlia tradicional na pol\u00edtica maranhense e atua mais nos bastidores. Irm\u00e3os do parlamentar ocupam cargos nos governos federal e estadual.","author":"Luiz Felipe Barbi\u00e9ri","publishedAt":"2025-04-10T19:35:29.218-03:00","source":"G1"},{"title":"Governo confirma deputado Pedro Lucas como novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/lula-confirma-deputado-pedro-lucas-como-novo-ministro-das-comunicacoes.ghtml","description":"Lucas vai ocupar lugar de Juscelino Filho, que pediu demiss\u00e3o ap\u00f3s den\u00fancia da Procuradoria-Geral da Rep\u00fablica (PGR) por desvio de emendas parlamentares. Antes do an\u00fancio, Lula se reuniu com dirigentes do Uni\u00e3o Brasil e com o presidente do Senado, Davi Alcolumbre.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:33:28.728-03:00","source":"G1"},{"title":"Lula sanciona Or\u00e7amento de 2025 com previs\u00e3o de super\u00e1vit de R$ 14 bilh\u00f5es","url":"https:\/\/g1.globo.com\/economia\/noticia\/2025\/04\/10\/lula-sanciona-orcamento-de-2025-com-previsao-de-superavit-de-r-14-bilhoes.ghtml","description":"Or\u00e7amento tamb\u00e9m prev\u00ea alta do sal\u00e1rio m\u00ednimo para R$ 1.518. Congresso aprovou apenas em mar\u00e7o a proposta de Or\u00e7amento de 2025.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10T19:13:27.124-03:00","source":"G1"},{"title":"Na expectativa de escolha de novo ministro das Comunica\u00e7\u00f5es, Lula recebe Alcolumbre no Alvorada","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/na-expectativa-de-escolha-de-novo-ministro-das-comunicacoes-lula-recebe-alcolumbre-no-alvorada.ghtml","description":"Presidente disse que se reuniria com o presidente Senado Federal para discutir poss\u00edvel nomea\u00e7\u00e3o do deputado Pedro Lucas para substituir Juscelino Filho.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:03:06.251-03:00","source":"G1"},{"title":"STF rejeita proposta que buscou retomar 'revis\u00e3o da vida toda' do INSS; ministros fixam como ser\u00e1 a aplica\u00e7\u00e3o dos efeitos da decis\u00e3o","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/stf-rejeita-proposta-que-buscou-retomar-revisao-da-vida-toda-do-inss-ministros-fixam-como-sera-a-aplicacao-dos-efeitos-da-decisao.ghtml","description":"Possibilidade de escolha de regra mais vantajosa para c\u00e1lculo de aposentadorias do INSS ficou invi\u00e1vel depois de determina\u00e7\u00e3o do STF de mar\u00e7o do ano passado.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10T18:51:30.051-03:00","source":"G1"},{"title":"STF marca para o dia 25 julgamento da pichadora da est\u00e1tua da Justi\u00e7a nos atos golpistas","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/fux-libera-para-julgamento-no-dia-25-caso-da-pichadora-da-estatua-da-justica-nos-atos-golpistas.ghtml","description":"D\u00e9bora foi condenada a 14 anos de pris\u00e3o por participa\u00e7\u00e3o nos atos golpistas, incluindo o epis\u00f3dio em que pichou a ic\u00f4nica escultura em frente ao Supremo. O julgamento havia sido interrompido ap\u00f3s um pedido de vista do pr\u00f3prio Fux, que agora devolve o caso para conclus\u00e3o.","author":"Fernanda Vivas","publishedAt":"2025-04-10T18:44:15.317-03:00","source":"G1"},{"title":"Moraes autoriza que parlamentares visitem Braga Netto na pris\u00e3o; veja a lista","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/moraes-autoriza-visita-de-parlamentares-a-braga-netto-na-prisao.ghtml","description":"Ex-ministro do governo de Jair Bolsonaro (PL) est\u00e1 preso desde 14 de dezembro do ano passado, sob suspeita de interfer\u00eancia nas investiga\u00e7\u00f5es da tentativa de golpe de estado.","author":"M\u00e1rcio Falc\u00e3o","publishedAt":"2025-04-10T17:51:41.322-03:00","source":"G1"}]

================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\cache\uol_news.json
================================================================================

[]

================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\config\config.php
================================================================================

<?php
date_default_timezone_set('America/Sao_Paulo');
define('CACHE_DIR', __DIR__ . '/../cache');
define('LOG_DIR', __DIR__ . '/../logs');
if (!is_dir(LOG_DIR)) {
    mkdir(LOG_DIR, 0777, true);
}
define('LOG_FILE', LOG_DIR . '/debug.log');

function debug_log($message) {
    $date = date("Y-m-d H:i:s");
    $entry = "[$date] $message" . PHP_EOL;
    file_put_contents(LOG_FILE, $entry, FILE_APPEND);
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\index.php
================================================================================

<?php
require_once __DIR__ . '/../config/config.php';
require_once __DIR__ . '/../app/controllers/NewsController.php';

$controller = new NewsController();
$controller->index();
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\api\force_update.php
================================================================================

<?php
// Inicia o buffer e ativa exibição de erros (para depuração - remova display_errors depois)
// ini_set('display_errors', 1);
// error_reporting(E_ALL);

ob_start();
header('Content-Type: application/json');

// Inclua as configurações globais (certifique-se de que o config/config.php NÃO tenha saída extra)
require_once __DIR__ . '/../../config/config.php';
require_once __DIR__ . '/../../app/models/Scraper.php';

$scraper = new Scraper();
$articles = $scraper->getAllPoliticalNews(true); // Força atualização

$cacheDir = __DIR__ . '/../../cache';
if (!is_dir($cacheDir)) {
    mkdir($cacheDir, 0777, true);
}
$cacheFile = $cacheDir . '/all_news.json';
file_put_contents($cacheFile, json_encode($articles));

$response = [
    'status' => 'success',
    'message' => 'Atualização forçada realizada com sucesso!',
    'articles_count' => count($articles)
];

// Limpa qualquer saída que possa ter sido gerada antes do JSON
ob_end_clean();
echo json_encode($response);
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\api\news.php
================================================================================

<?php
header('Content-Type: application/json');

// Define o caminho para o arquivo de cache
$cacheFile = __DIR__ . '/../../cache/all_news.json';

if (file_exists($cacheFile)) {
    echo file_get_contents($cacheFile);
} else {
    echo json_encode([]);
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\css\style.css
================================================================================

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
h1 {
    color: #333;
}


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\js\script.js
================================================================================

// Função que busca as notícias via endpoint JSON
function fetchNews() {
    fetch('/public/api/news.php')
        .then(response => response.json())
        .then(data => updateNews(data))
        .catch(error => console.error('Erro ao buscar notícias:', error));
}

// Atualiza o conteúdo do container com as notícias recebidas
function updateNews(data) {
    const container = document.getElementById('newsContainer');
    if (data && data.length > 0) {
        let html = '<ul>';
        data.forEach(item => {
            html += `<li>
                        <a href="${item.url}" target="_blank">${item.title}</a>
                        <p>${item.description}</p>
                     </li>`;
        });
        html += '</ul>';
        container.innerHTML = html;
    } else {
        container.innerHTML = '<p>Nenhuma notícia encontrada.</p>';
    }
}

// Chamada inicial para carregar as notícias imediatamente
fetchNews();

// Atualiza as notícias a cada 60 segundos (60000 milissegundos)
setInterval(fetchNews, 60000);


