================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\background_scrape.php
================================================================================

<?php
// background_scrape.php

require_once __DIR__ . '/app/models/Scraper.php';

$scraper = new Scraper();
$articles = $scraper->getAllPoliticalNews();

$cacheFile = __DIR__ . '/cache/all_news.json';
if (!is_dir(__DIR__ . '/cache')) {
    mkdir(__DIR__ . '/cache', 0777, true);
}

file_put_contents($cacheFile, json_encode($articles));
echo "Scraping concluído com sucesso!";
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\compiled_code.txt
================================================================================



================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\controllers\NewsController.php
================================================================================

<?php
require_once __DIR__ . '/../models/Scraper.php';

class NewsController {
    public function index() {
        $scraper = new Scraper();
        $news = $scraper->getAllPoliticalNews();
        require_once __DIR__ . '/../views/index.php';
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\G1Scraper.php
================================================================================

<?php
require_once 'NewsScraperInterface.php';

class G1Scraper implements NewsScraperInterface {

    private $cacheFile;
    private $cacheTime;

    public function __construct() {
        // Define o caminho e o tempo de cache (600 segundos = 10 minutos)
        $this->cacheFile = __DIR__ . '/../../cache/g1_news.json';
        $this->cacheTime = 600;
    }

    public function fetchNews(): array {
        // Se o cache existir e for válido, lê os dados
        if (file_exists($this->cacheFile) && (time() - filemtime($this->cacheFile)) < $this->cacheTime) {
            $data = file_get_contents($this->cacheFile);
            $newsItems = json_decode($data, true);
            if (is_array($newsItems)) {
                return $newsItems;
            }
        }
        
        // Caso contrário, realiza o scraping da página de listagem do G1
        $url = 'https://g1.globo.com/politica/';
        $opts = [
            'http' => [
                'method'  => 'GET',
                'header'  => "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) " .
                             "AppleWebKit/537.36 (KHTML, like Gecko) " .
                             "Chrome/105.0.0.0 Safari/537.36\r\n"
            ]
        ];
        $context = stream_context_create($opts);
        $html = file_get_contents($url, false, $context);
        if ($html === false) {
            return [];
        }
        
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();
        
        $xpath = new DOMXPath($dom);
        $newsItems = [];
        
        // Seleciona os links dos artigos na página de listagem
        $nodes = $xpath->query("//a[contains(@class, 'feed-post-link')]");
        $articleLinks = [];
        foreach ($nodes as $node) {
            if (!$node instanceof DOMElement) {
                continue;
            }
            $link = $node->getAttribute('href');
            if ($link && !in_array($link, $articleLinks)) {
                $articleLinks[] = $link;
            }
        }
        
        // Para cada link, obtém os detalhes do artigo
        foreach ($articleLinks as $articleUrl) {
            $details = $this->scrapeArticle($articleUrl);
            if ($details) {
                $newsItems[] = $details;
            }
        }
        
        // Armazena o resultado no cache
        if (!is_dir(__DIR__ . '/../../cache')) {
            mkdir(__DIR__ . '/../../cache', 0777, true);
        }
        file_put_contents($this->cacheFile, json_encode($newsItems));
        
        return $newsItems;
    }
    
    /**
     * Realiza o scraping dos detalhes de um artigo no G1.
     *
     * @param string $articleUrl URL do artigo detalhado
     * @return array|null Dados do artigo ou null se não conseguir extrair o título.
     */
    private function scrapeArticle($articleUrl) {
        $opts = [
            'http' => [
                'method'  => 'GET',
                'header'  => "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) " .
                             "AppleWebKit/537.36 (KHTML, like Gecko) " .
                             "Chrome/105.0.0.0 Safari/537.36\r\n"
            ]
        ];
        $context = stream_context_create($opts);
        $html = file_get_contents($articleUrl, false, $context);
        if ($html === false) {
            return null;
        }
        
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();
        
        $xpath = new DOMXPath($dom);
        
        // Título: procura dentro do container "mc-article-header" o h1 com itemprop="headline"
        $titleNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//h1[@itemprop='headline']");
        $title = $titleNodes->length > 0 ? trim($titleNodes->item(0)->nodeValue) : '';
        
        // Descrição: tenta extrair o h2 com classe "content-head__subtitle" e itemprop "alternativeHeadline"
        $descNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//h2[contains(@class, 'content-head__subtitle') and @itemprop='alternativeHeadline']");
        $description = $descNodes->length > 0 ? trim($descNodes->item(0)->nodeValue) : 'Descrição não disponível.';
        
        // Data de Publicação: extrai o datetime do elemento <time> com itemprop="datePublished"
        $timeNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//time[@itemprop='datePublished']");
        $publishedAt = '';
        if ($timeNodes->length > 0) {
            $publishedAt = $timeNodes->item(0)->getAttribute('datetime');
        }
        
        // Autor: busca dentro do parágrafo com classe "content-publication-data__from"
        $authorNodes = $xpath->query("//div[contains(@class, 'mc-article-header')]//p[contains(@class, 'content-publication-data__from')]");
        $author = '';
        if ($authorNodes->length > 0) {
            $aNodes = $xpath->query(".//a", $authorNodes->item(0));
            if ($aNodes->length > 0) {
                $author = trim($aNodes->item(0)->nodeValue);
            }
        }
        
        if (!$title) {
            return null;
        }
        
        return [
            'title'       => $title,
            'url'         => $articleUrl,
            'description' => $description,
            'author'      => $author ?: 'Não disponível',
            'publishedAt' => $publishedAt ?: 'Data não informada.',
            'source'      => 'G1'
        ];
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\NewsScraperInterface.php
================================================================================

<?php
interface NewsScraperInterface {
    /**
     * Método para buscar notícias do portal específico.
     *
     * @return array Array de notícias.
     */
    public function fetchNews(): array;
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\Scraper.php
================================================================================

<?php
require_once 'G1Scraper.php';
require_once 'UOLScraper.php';

class Scraper {

    /**
     * Array que armazenará os scrapers de cada portal.
     *
     * @var NewsScraperInterface[]
     */
    private $scrapers = [];

    public function __construct() {
        // Adiciona os scrapers de cada portal
        $this->scrapers[] = new G1Scraper();
        $this->scrapers[] = new UOLScraper();
        // Para incluir novos portais, basta implementar a interface e adicioná-los aqui.
    }

    /**
     * Combina as notícias de todos os portais.
     *
     * @return array Array unificado de notícias.
     */
    public function getAllPoliticalNews(): array {
        $news = [];
        foreach ($this->scrapers as $scraper) {
            $news = array_merge($news, $scraper->fetchNews());
        }
        return $news;
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\models\UOLScraper.php
================================================================================

<?php
require_once 'NewsScraperInterface.php';

class UOLScraper implements NewsScraperInterface {

    /**
     * Busca as últimas notícias da editoria de Política do UOL.
     * Para cada artigo listado, é feita uma requisição adicional para obter
     * a descrição (primeiro parágrafo) e o autor diretamente da página da matéria.
     *
     * @return array Array de notícias.
     */
    public function fetchNews(): array {
        $url = 'https://noticias.uol.com.br/politica/';
        
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        // Permite redirecionamentos e desabilita verificação SSL para ambiente de desenvolvimento
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_HTTPHEADER, [
            'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36',
            'Referer: https://www.google.com/'
        ]);
        $html = curl_exec($ch);
        if ($html === false) {
            debug_log("UOLScraper: Falha ao obter HTML da página de listagem: " . curl_error($ch));
            curl_close($ch);
            return [];
        }
        curl_close($ch);
        
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();
        $xpath = new DOMXPath($dom);
        $newsItems = [];
        
        // Seleciona os itens de notícia dentro do container "flex-wrap", ignorando os anúncios (com classe "itemAds")
        $nodes = $xpath->query("//div[contains(@class, 'flex-wrap')]//div[contains(@class, 'thumbnails-item') and not(contains(@class, 'itemAds'))]");
        debug_log("UOLScraper: Nós encontrados na listagem: " . $nodes->length);
        
        foreach ($nodes as $node) {
            if (!$node instanceof DOMElement) continue;
            
            // Obter a tag <a> que contém o link do artigo
            $aTag = $node->getElementsByTagName('a')->item(0);
            if (!$aTag) continue;
            $link = $aTag->getAttribute('href');
            
            // Título a partir do elemento <h3> com classe "thumb-title"
            $titleNodes = $xpath->query(".//h3[contains(@class, 'thumb-title')]", $node);
            $title = ($titleNodes->length > 0) ? trim($titleNodes->item(0)->nodeValue) : 'Sem título';
            
            // Data de publicação da listagem (texto do <time> com classe "thumb-date")
            $timeNodes = $xpath->query(".//time[contains(@class, 'thumb-date')]", $node);
            $publishedAt = ($timeNodes->length > 0) ? trim($timeNodes->item(0)->nodeValue) : 'Data não informada';
            
            // Agora, obtém detalhes adicionais a partir da página do artigo
            $details = $this->scrapeArticle($link);
            if ($details) {
                $newsItems[] = [
                    'title'       => $title,
                    'url'         => $link,
                    'description' => $details['description'] ?? 'Descrição não disponível.',
                    'author'      => $details['author'] ?? 'Não disponível',
                    'publishedAt' => $publishedAt, // Você pode optar por usar a data extraída do artigo, se preferir.
                    'source'      => 'UOL'
                ];
            } else {
                // Se falhar a obtenção dos detalhes, mantém os dados da listagem
                $newsItems[] = [
                    'title'       => $title,
                    'url'         => $link,
                    'description' => 'Descrição não disponível.',
                    'author'      => 'Não disponível',
                    'publishedAt' => $publishedAt,
                    'source'      => 'UOL'
                ];
            }
        }
        
        return $newsItems;
    }
    
    /**
     * Realiza o scraping da página do artigo para extrair o primeiro parágrafo (descrição)
     * e o nome do autor da notícia.
     *
     * @param string $articleUrl URL do artigo
     * @return array|null Array com 'description' e 'author' ou null em caso de falha.
     */
    private function scrapeArticle(string $articleUrl): ?array {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $articleUrl);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_HTTPHEADER, [
            'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36',
            'Referer: https://www.google.com/'
        ]);
        $html = curl_exec($ch);
        if ($html === false) {
            debug_log("UOLScraper: Falha ao obter HTML do artigo: " . $articleUrl . ". cURL error: " . curl_error($ch));
            curl_close($ch);
            return null;
        }
        curl_close($ch);
        
        $dom = new DOMDocument();
        libxml_use_internal_errors(true);
        $dom->loadHTML($html);
        libxml_clear_errors();
        $xpath = new DOMXPath($dom);
        
        // Descrição: pega o primeiro parágrafo dentro do container da matéria
        $paraNodes = $xpath->query("//div[contains(@class, 'jupiter-paragraph-fragment')]//p");
        $description = ($paraNodes->length > 0) ? trim($paraNodes->item(0)->nodeValue) : 'Descrição não disponível.';
        
        // Autor: extrai o nome do autor da matéria.
        // Aqui procuramos dentro do container "solar-author". O seletor pode variar conforme o layout.
        $authorNodes = $xpath->query("//div[contains(@class, 'solar-author')]//div[contains(@class, 'solar-author-names')]");
        $author = '';
        if ($authorNodes->length > 0) {
            // Tenta extrair de "solar-author-origin" se existir
            $originNodes = $xpath->query(".//div[contains(@class, 'solar-author-origin')]", $authorNodes->item(0));
            if ($originNodes->length > 0) {
                $author = trim($originNodes->item(0)->nodeValue);
            } else {
                $author = trim($authorNodes->item(0)->nodeValue);
            }
        }
        
        return [
            'description' => $description,
            'author'      => $author ?: 'Não disponível'
        ];
    }
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\app\views\index.php
================================================================================

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Notícias de Política</title>
    <link rel="stylesheet" href="/public/css/style.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"/>
    <!-- jQuery (necessário para o DataTables) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        thead {
            background-color: #f5f5f5;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        /* Área de logs */
        #debug-log {
            background: #f0f0f0;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
            max-height: 250px;
            overflow-y: scroll;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#newsTable').DataTable({
                language: {
                    url: "//cdn.datatables.net/plug-ins/1.13.4/i18n/Portuguese.json"
                },
                pageLength: 10
            });
        });
    </script>
</head>
<body>
    <h1>Notícias de Política</h1>
    <?php if (isset($news) && is_array($news) && count($news) > 0): ?>
        <table id="newsTable">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Descrição</th>
                    <th>Autor</th>
                    <th>Publicado em</th>
                    <th>Fonte</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($news as $item): ?>
                    <tr>
                        <td>
                            <a href="<?php echo $item['url']; ?>" target="_blank">
                                <?php echo $item['title'] ?? 'Sem título'; ?>
                            </a>
                        </td>
                        <td><?php echo $item['description'] ?: 'Descrição não disponível.'; ?></td>
                        <td><?php echo $item['author'] ?? 'Autor não disponível.'; ?></td>
                        <td><?php echo $item['publishedAt'] ?: 'Data não informada.'; ?></td>
                        <td><?php echo $item['source'] ?? 'Fonte não informada.'; ?></td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    <?php else: ?>
        <p>Nenhuma notícia encontrada.</p>
    <?php endif; ?>

    <!-- Área para exibir os logs de depuração -->
    <div id="debug-log">
        <h3>Debug Logs</h3>
        <pre>
<?php 
if (file_exists(LOG_FILE)) {
    echo htmlspecialchars(file_get_contents(LOG_FILE));
} else {
    echo "Nenhum log encontrado.";
}
?>
        </pre>
    </div>
</body>
</html>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\cache\all_news.json
================================================================================

[{"title":"Gleisi diz confiar que Motta n\u00e3o vai levar projeto da anistia \u00e0 vota\u00e7\u00e3o: 'Crise institucional'","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/gleisi-diz-confiar-que-motta-nao-vai-levar-projeto-da-anistia-a-votacao-crise-institucional.ghtml","description":"Descri\u00e7\u00e3o n\u00e3o dispon\u00edvel.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10T19:36:31.923-03:00","source":"G1"},{"title":"Quem \u00e9 Pedro Lucas, l\u00edder do Uni\u00e3o Brasil na C\u00e2mara e novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/quem-e-pedro-lucas-lider-do-uniao-brasil-na-camara-indicado-para-o-ministerio-das-comunicacoes.ghtml","description":"Aliado de Fl\u00e1vio Dino, deputado \u00e9 de fam\u00edlia tradicional na pol\u00edtica maranhense e atua mais nos bastidores. Irm\u00e3os do parlamentar ocupam cargos nos governos federal e estadual.","author":"Luiz Felipe Barbi\u00e9ri","publishedAt":"2025-04-10T19:35:29.218-03:00","source":"G1"},{"title":"Governo confirma deputado Pedro Lucas como novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/lula-confirma-deputado-pedro-lucas-como-novo-ministro-das-comunicacoes.ghtml","description":"Lucas vai ocupar lugar de Juscelino Filho, que pediu demiss\u00e3o ap\u00f3s den\u00fancia da Procuradoria-Geral da Rep\u00fablica (PGR) por desvio de emendas parlamentares. Antes do an\u00fancio, Lula se reuniu com dirigentes do Uni\u00e3o Brasil e com o presidente do Senado, Davi Alcolumbre.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:33:28.728-03:00","source":"G1"},{"title":"Lula sanciona Or\u00e7amento de 2025 com previs\u00e3o de super\u00e1vit de R$ 14 bilh\u00f5es","url":"https:\/\/g1.globo.com\/economia\/noticia\/2025\/04\/10\/lula-sanciona-orcamento-de-2025-com-previsao-de-superavit-de-r-14-bilhoes.ghtml","description":"Or\u00e7amento tamb\u00e9m prev\u00ea alta do sal\u00e1rio m\u00ednimo para R$ 1.518. Congresso aprovou apenas em mar\u00e7o a proposta de Or\u00e7amento de 2025.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10T19:13:27.124-03:00","source":"G1"},{"title":"Na expectativa de escolha de novo ministro das Comunica\u00e7\u00f5es, Lula recebe Alcolumbre no Alvorada","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/na-expectativa-de-escolha-de-novo-ministro-das-comunicacoes-lula-recebe-alcolumbre-no-alvorada.ghtml","description":"Presidente disse que se reuniria com o presidente Senado Federal para discutir poss\u00edvel nomea\u00e7\u00e3o do deputado Pedro Lucas para substituir Juscelino Filho.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:03:06.251-03:00","source":"G1"},{"title":"STF rejeita proposta que buscou retomar 'revis\u00e3o da vida toda' do INSS; ministros fixam como ser\u00e1 a aplica\u00e7\u00e3o dos efeitos da decis\u00e3o","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/stf-rejeita-proposta-que-buscou-retomar-revisao-da-vida-toda-do-inss-ministros-fixam-como-sera-a-aplicacao-dos-efeitos-da-decisao.ghtml","description":"Possibilidade de escolha de regra mais vantajosa para c\u00e1lculo de aposentadorias do INSS ficou invi\u00e1vel depois de determina\u00e7\u00e3o do STF de mar\u00e7o do ano passado.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10T18:51:30.051-03:00","source":"G1"},{"title":"STF marca para o dia 25 julgamento da pichadora da est\u00e1tua da Justi\u00e7a nos atos golpistas","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/fux-libera-para-julgamento-no-dia-25-caso-da-pichadora-da-estatua-da-justica-nos-atos-golpistas.ghtml","description":"D\u00e9bora foi condenada a 14 anos de pris\u00e3o por participa\u00e7\u00e3o nos atos golpistas, incluindo o epis\u00f3dio em que pichou a ic\u00f4nica escultura em frente ao Supremo. O julgamento havia sido interrompido ap\u00f3s um pedido de vista do pr\u00f3prio Fux, que agora devolve o caso para conclus\u00e3o.","author":"Fernanda Vivas","publishedAt":"2025-04-10T18:44:15.317-03:00","source":"G1"},{"title":"Moraes autoriza que parlamentares visitem Braga Netto na pris\u00e3o; veja a lista","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/moraes-autoriza-visita-de-parlamentares-a-braga-netto-na-prisao.ghtml","description":"Ex-ministro do governo de Jair Bolsonaro (PL) est\u00e1 preso desde 14 de dezembro do ano passado, sob suspeita de interfer\u00eancia nas investiga\u00e7\u00f5es da tentativa de golpe de estado.","author":"M\u00e1rcio Falc\u00e3o","publishedAt":"2025-04-10T17:51:41.322-03:00","source":"G1"},{"title":"STF tem maioria contra recursos de deputados do PL que viraram r\u00e9us por venda de emendas","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/stf-tem-maioria-contra-recursos-de-deputados-do-pl-que-viraram-reus-por-venda-de-emendas.ghtml","description":"Caso \u00e9 analisado na Primeira Turma da Suprema Corte. Tr\u00eas dos cinco ministros do colegiado votaram pela rejei\u00e7\u00e3o dos recursos de Josimar Maranh\u00e3ozinho, Pastor Gil e Bosco Costa.","author":"Fernanda Vivas","publishedAt":"2025-04-10T17:43:24.043-03:00","source":"G1"},{"title":"\u00c9 #FAKE que vit\u00f3ria de Trump nos EUA levou Gilmar Mendes a mudar de posi\u00e7\u00e3o sobre ataques do 8 de Janeiro","url":"https:\/\/g1.globo.com\/fato-ou-fake\/noticia\/2025\/04\/10\/e-fake-que-vitoria-de-trump-nos-eua-levou-gilmar-mendes-a-mudar-de-posicao-sobre-ataques-do-8-de-janeiro.ghtml","description":"Post insinua que 'efeito Trump' fez Gilmar falar que 'n\u00e3o houve tentativa de golpe', mas trecho citado est\u00e1 em entrevista de 2023, quase dois anos antes da posse do presidente americano. Ao Fato ou Fake, assessoria do ministro disse: '\u00c0 medida que novos ind\u00edcios foram trazidos \u00e0 tona, ele se posicionou duramente sobre a tentativa de golpe'.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10T16:41:23.984-03:00","source":"G1"}]

================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\cache\g1_news.json
================================================================================

[{"title":"L\u00edder do PT reclama de partidos da base que assinaram a urg\u00eancia para o projeto da anistia","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/lider-do-pt-reclama-de-partidos-da-base-que-assinaram-a-urgencia-para-o-projeto-da-anistia.ghtml","description":"Lindbergh Farias (RJ) disse que partidos precisam assumir um lado. Maioria dos apoios at\u00e9 agora v\u00eam de Uni\u00e3o, PSD, MDB, PP e Republicanos, que possuem cargos no governo.","author":"Luiz Felipe Barbi\u00e9ri","publishedAt":"2025-04-10T20:09:22.925-03:00","source":"G1"},{"title":"Gleisi diz confiar que Motta n\u00e3o vai levar projeto da anistia \u00e0 vota\u00e7\u00e3o: 'Crise institucional'","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/gleisi-diz-confiar-que-motta-nao-vai-levar-projeto-da-anistia-a-votacao-crise-institucional.ghtml","description":"Gleisi afirmou que alguns parlamentares est\u00e3o assinando o projeto sem saber do conte\u00fado.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:36:31.923-03:00","source":"G1"},{"title":"Quem \u00e9 Pedro Lucas, l\u00edder do Uni\u00e3o Brasil na C\u00e2mara e novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/quem-e-pedro-lucas-lider-do-uniao-brasil-na-camara-indicado-para-o-ministerio-das-comunicacoes.ghtml","description":"Aliado de Fl\u00e1vio Dino, deputado \u00e9 de fam\u00edlia tradicional na pol\u00edtica maranhense e atua mais nos bastidores. Irm\u00e3os do parlamentar ocupam cargos nos governos federal e estadual.","author":"Luiz Felipe Barbi\u00e9ri","publishedAt":"2025-04-10T19:35:29.218-03:00","source":"G1"},{"title":"Governo confirma deputado Pedro Lucas como novo ministro das Comunica\u00e7\u00f5es","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/lula-confirma-deputado-pedro-lucas-como-novo-ministro-das-comunicacoes.ghtml","description":"Lucas vai ocupar lugar de Juscelino Filho, que pediu demiss\u00e3o ap\u00f3s den\u00fancia da Procuradoria-Geral da Rep\u00fablica (PGR) por desvio de emendas parlamentares. Antes do an\u00fancio, Lula se reuniu com dirigentes do Uni\u00e3o Brasil e com o presidente do Senado, Davi Alcolumbre.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:33:28.728-03:00","source":"G1"},{"title":"Lula sanciona Or\u00e7amento de 2025 com previs\u00e3o de super\u00e1vit de R$ 14 bilh\u00f5es","url":"https:\/\/g1.globo.com\/economia\/noticia\/2025\/04\/10\/lula-sanciona-orcamento-de-2025-com-previsao-de-superavit-de-r-14-bilhoes.ghtml","description":"Or\u00e7amento tamb\u00e9m prev\u00ea alta do sal\u00e1rio m\u00ednimo para R$ 1.518. Congresso aprovou apenas em mar\u00e7o a proposta de Or\u00e7amento de 2025.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10T19:13:27.124-03:00","source":"G1"},{"title":"Na expectativa de escolha de novo ministro das Comunica\u00e7\u00f5es, Lula recebe Alcolumbre no Alvorada","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/na-expectativa-de-escolha-de-novo-ministro-das-comunicacoes-lula-recebe-alcolumbre-no-alvorada.ghtml","description":"Presidente disse que se reuniria com o presidente Senado Federal para discutir poss\u00edvel nomea\u00e7\u00e3o do deputado Pedro Lucas para substituir Juscelino Filho.","author":"Pedro Henrique Gomes","publishedAt":"2025-04-10T19:03:06.251-03:00","source":"G1"},{"title":"STF rejeita proposta que buscou retomar 'revis\u00e3o da vida toda' do INSS; ministros fixam como ser\u00e1 a aplica\u00e7\u00e3o dos efeitos da decis\u00e3o","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/stf-rejeita-proposta-que-buscou-retomar-revisao-da-vida-toda-do-inss-ministros-fixam-como-sera-a-aplicacao-dos-efeitos-da-decisao.ghtml","description":"Possibilidade de escolha de regra mais vantajosa para c\u00e1lculo de aposentadorias do INSS ficou invi\u00e1vel depois de determina\u00e7\u00e3o do STF de mar\u00e7o do ano passado.","author":"N\u00e3o dispon\u00edvel","publishedAt":"2025-04-10T18:51:30.051-03:00","source":"G1"},{"title":"STF marca para o dia 25 julgamento da pichadora da est\u00e1tua da Justi\u00e7a nos atos golpistas","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/fux-libera-para-julgamento-no-dia-25-caso-da-pichadora-da-estatua-da-justica-nos-atos-golpistas.ghtml","description":"D\u00e9bora foi condenada a 14 anos de pris\u00e3o por participa\u00e7\u00e3o nos atos golpistas, incluindo o epis\u00f3dio em que pichou a ic\u00f4nica escultura em frente ao Supremo. O julgamento havia sido interrompido ap\u00f3s um pedido de vista do pr\u00f3prio Fux, que agora devolve o caso para conclus\u00e3o.","author":"Fernanda Vivas","publishedAt":"2025-04-10T18:44:15.317-03:00","source":"G1"},{"title":"Moraes autoriza que parlamentares visitem Braga Netto na pris\u00e3o; veja a lista","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/moraes-autoriza-visita-de-parlamentares-a-braga-netto-na-prisao.ghtml","description":"Ex-ministro do governo de Jair Bolsonaro (PL) est\u00e1 preso desde 14 de dezembro do ano passado, sob suspeita de interfer\u00eancia nas investiga\u00e7\u00f5es da tentativa de golpe de estado.","author":"M\u00e1rcio Falc\u00e3o","publishedAt":"2025-04-10T17:51:41.322-03:00","source":"G1"},{"title":"STF tem maioria contra recursos de deputados do PL que viraram r\u00e9us por venda de emendas","url":"https:\/\/g1.globo.com\/politica\/noticia\/2025\/04\/10\/stf-tem-maioria-contra-recursos-de-deputados-do-pl-que-viraram-reus-por-venda-de-emendas.ghtml","description":"Caso \u00e9 analisado na Primeira Turma da Suprema Corte. Tr\u00eas dos cinco ministros do colegiado votaram pela rejei\u00e7\u00e3o dos recursos de Josimar Maranh\u00e3ozinho, Pastor Gil e Bosco Costa.","author":"Fernanda Vivas","publishedAt":"2025-04-10T17:43:24.043-03:00","source":"G1"}]

================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\config\config.php
================================================================================

<?php
date_default_timezone_set('America/Sao_Paulo');
define('CACHE_DIR', __DIR__ . '/../cache');
define('LOG_DIR', __DIR__ . '/../logs');
if (!is_dir(LOG_DIR)) {
    mkdir(LOG_DIR, 0777, true);
}
define('LOG_FILE', LOG_DIR . '/debug.log');

function debug_log($message) {
    $date = date("Y-m-d H:i:s");
    $entry = "[$date] $message" . PHP_EOL;
    file_put_contents(LOG_FILE, $entry, FILE_APPEND);
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\index.php
================================================================================

<?php
require_once __DIR__ . '/../config/config.php';
require_once __DIR__ . '/../app/controllers/NewsController.php';

$controller = new NewsController();
$controller->index();
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\api\news.php
================================================================================

<?php
header('Content-Type: application/json');

// Define o caminho para o arquivo de cache
$cacheFile = __DIR__ . '/../../cache/all_news.json';

if (file_exists($cacheFile)) {
    echo file_get_contents($cacheFile);
} else {
    echo json_encode([]);
}
?>


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\css\style.css
================================================================================

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
h1 {
    color: #333;
}


================================================================================
Arquivo: C:\Users\alexa\OneDrive\Área de Trabalho\sistema-noticias\public\js\script.js
================================================================================

// Função que busca as notícias via endpoint JSON
function fetchNews() {
    fetch('/public/api/news.php')
        .then(response => response.json())
        .then(data => updateNews(data))
        .catch(error => console.error('Erro ao buscar notícias:', error));
}

// Atualiza o conteúdo do container com as notícias recebidas
function updateNews(data) {
    const container = document.getElementById('newsContainer');
    if (data && data.length > 0) {
        let html = '<ul>';
        data.forEach(item => {
            html += `<li>
                        <a href="${item.url}" target="_blank">${item.title}</a>
                        <p>${item.description}</p>
                     </li>`;
        });
        html += '</ul>';
        container.innerHTML = html;
    } else {
        container.innerHTML = '<p>Nenhuma notícia encontrada.</p>';
    }
}

// Chamada inicial para carregar as notícias imediatamente
fetchNews();

// Atualiza as notícias a cada 60 segundos (60000 milissegundos)
setInterval(fetchNews, 60000);


